<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlencarLucas_CE04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverscreen_background" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-Kv-7oP" userLabel="Background Image Landscape">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverscreen_background" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-EG-W6b" userLabel="Background Image Portrait">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-zM-KrT">
                                <rect key="frame" x="200" y="465" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SiQ-RH-pM1"/>
                                    <constraint firstAttribute="height" constant="70" id="zC4-j8-vP9"/>
                                </constraints>
                                <state key="normal" image="button_play"/>
                                <connections>
                                    <segue destination="NUf-SD-TDT" kind="presentation" id="Vr0-Pw-wTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vku-EG-W6b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ghm-Hd-wsS"/>
                            <constraint firstItem="hXK-zM-KrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odl-ex-iji"/>
                            <constraint firstItem="Vku-EG-W6b" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ptp-wi-1RS"/>
                            <constraint firstItem="GkX-Kv-7oP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tnt-4i-5eh"/>
                            <constraint firstItem="hXK-zM-KrT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="jqe-uk-kDm"/>
                            <constraint firstItem="GkX-Kv-7oP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ruJ-j5-0Te"/>
                            <constraint firstItem="Vku-EG-W6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t26-tJ-twa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hXK-zM-KrT" secondAttribute="bottom" constant="50" id="v0u-2N-Nuw"/>
                            <constraint firstItem="GkX-Kv-7oP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xTo-VL-cIK"/>
                            <constraint firstItem="GkX-Kv-7oP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjq-Fu-ERm"/>
                            <constraint firstItem="Vku-EG-W6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zn0-Di-FYV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GkX-Kv-7oP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tnt-4i-5eh"/>
                                <exclude reference="ruJ-j5-0Te"/>
                                <exclude reference="xTo-VL-cIK"/>
                                <exclude reference="xjq-Fu-ERm"/>
                                <exclude reference="v0u-2N-Nuw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="GkX-Kv-7oP"/>
                                <exclude reference="Vku-EG-W6b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tnt-4i-5eh"/>
                                <include reference="ruJ-j5-0Te"/>
                                <include reference="xTo-VL-cIK"/>
                                <include reference="xjq-Fu-ERm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Vku-EG-W6b" id="gOZ-e7-dzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-14"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NAs-Y9-ApX">
            <objects>
                <viewController id="NUf-SD-TDT" customClass="GameViewController" customModule="AlencarLucas_CE04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFD-VZ-Rsu"/>
                        <viewControllerLayoutGuide type="bottom" id="1xc-Qc-Fv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OU1-i6-3C8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-XW-8bI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane2" translatesAutoresizingMaskIntoConstraints="NO" id="bei-mw-mBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane3" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-qI-XL1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane1" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-0j-Hqc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-Dg-Hl0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI_storescreen_tab" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-dg-jaK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G8K-dg-jaK" secondAttribute="trailing" id="927-5c-Gct"/>
                                    <constraint firstItem="G8K-dg-jaK" firstAttribute="top" secondItem="fIN-Dg-Hl0" secondAttribute="top" id="Aya-Dp-diq"/>
                                    <constraint firstItem="G8K-dg-jaK" firstAttribute="leading" secondItem="fIN-Dg-Hl0" secondAttribute="leading" id="QCB-gx-YGA"/>
                                    <constraint firstAttribute="bottom" secondItem="G8K-dg-jaK" secondAttribute="bottom" id="xvS-iX-fnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-QA-DSD" userLabel="CardsView">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-3H-3JG" userLabel="ViewToCenterCards">
                                        <rect key="frame" x="285" y="223" width="30" height="4"/>
                                        <color key="backgroundColor" red="0.64080477226058763" green="1" blue="0.71614720070709481" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-sT-hiM" userLabel="R1B1">
                                        <rect key="frame" x="40" y="105" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="85" y="42" width="48" height="63.5"/>
                                        </variation>
                                        <connections>
                                            <action selector="R1B1:" destination="NUf-SD-TDT" eventType="touchUpInside" id="iKF-zY-kVQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-R9-OiQ" userLabel="R1B1back">
                                        <rect key="frame" x="40" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="85" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-4f-qjH" userLabel="R1B1front">
                                        <rect key="frame" x="40" y="105" width="90" height="45"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="85" y="42" width="48" height="64"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-XK-TvG" userLabel="R1B2">
                                        <rect key="frame" x="147" y="105" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-Lp-bxr" userLabel="R1B2back">
                                        <rect key="frame" x="147" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-9m-ZJe" userLabel="R1B2front">
                                        <rect key="frame" x="147" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-UJ-ZhU" userLabel="R1B3">
                                        <rect key="frame" x="255" y="105" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="216" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-NX-fT1" userLabel="R1B3back">
                                        <rect key="frame" x="255" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="216" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-8c-DjD" userLabel="R1B3front">
                                        <rect key="frame" x="255" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="216" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-W5-6Gn" userLabel="R1B4">
                                        <rect key="frame" x="363" y="105" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="282" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-GE-ghK" userLabel="R1B4back">
                                        <rect key="frame" x="363" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="282" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-k4-XNg" userLabel="R1B4front">
                                        <rect key="frame" x="363" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="282" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-8H-eeU" userLabel="R1B5">
                                        <rect key="frame" x="470" y="105" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="347" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-qh-604" userLabel="R1B5back">
                                        <rect key="frame" x="470" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="347" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-H1-Qnx" userLabel="R1B5front">
                                        <rect key="frame" x="470" y="105" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="347" y="42" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-AT-icz" userLabel="R2B1">
                                        <rect key="frame" x="40" y="170" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-m9-tTi" userLabel="R2B1back">
                                        <rect key="frame" x="40" y="170" width="90" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-1h-KpZ" userLabel="R2B1front">
                                        <rect key="frame" x="40" y="170" width="90" height="45"/>
                                    </imageView>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-0D-QXB" userLabel="R2B2">
                                        <rect key="frame" x="147" y="170" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-ya-aNB" userLabel="R2B2back">
                                        <rect key="frame" x="147" y="170" width="90" height="44.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b03-KW-w1Y" userLabel="R2B2front">
                                        <rect key="frame" x="147" y="170" width="90" height="44.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-KS-4cB" userLabel="R2B3">
                                        <rect key="frame" x="255" y="170" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.76842142696424098" green="1" blue="0.89669511051001782" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-QA-5iH" userLabel="R2B3back">
                                        <rect key="frame" x="255" y="170" width="90" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-c3-lhY" userLabel="R2B3front">
                                        <rect key="frame" x="255" y="170" width="90" height="45"/>
                                    </imageView>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-xg-ngC" userLabel="R2B4">
                                        <rect key="frame" x="363" y="170" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-lp-qsI" userLabel="R2B4back">
                                        <rect key="frame" x="363" y="170" width="90" height="44.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="put-ep-dEv" userLabel="R2B4front">
                                        <rect key="frame" x="363" y="170" width="90" height="44.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-3r-oQo" userLabel="R2B5">
                                        <rect key="frame" x="470" y="170" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-wa-Ci9" userLabel="R2B5back">
                                        <rect key="frame" x="470" y="170" width="90" height="44.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t15-hA-LvE" userLabel="R2B5front">
                                        <rect key="frame" x="470" y="170" width="90" height="44.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-TX-3QD" userLabel="R3B1">
                                        <rect key="frame" x="40" y="235" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-lR-pK7" userLabel="R3B1back">
                                        <rect key="frame" x="40" y="235" width="90" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-by-7xA" userLabel="R3B1front">
                                        <rect key="frame" x="40" y="235" width="90" height="45"/>
                                    </imageView>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-kp-SGj" userLabel="R3B2">
                                        <rect key="frame" x="147" y="235" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-vJ-hf2" userLabel="R3B2front">
                                        <rect key="frame" x="147" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-fq-nc9" userLabel="R3B2back">
                                        <rect key="frame" x="147" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-3u-hNc" userLabel="R3B3">
                                        <rect key="frame" x="255" y="235" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testButton:" destination="NUf-SD-TDT" eventType="touchUpInside" id="Mza-f4-Ja2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="21l-mX-qbN" userLabel="R3B3back">
                                        <rect key="frame" x="255" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-Kz-wD3" userLabel="R3B3front">
                                        <rect key="frame" x="255" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km3-v7-a56" userLabel="R3B4">
                                        <rect key="frame" x="363" y="235" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-43-kHi" userLabel="R3B4back">
                                        <rect key="frame" x="363" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5av-aU-UhK" userLabel="R3B4front">
                                        <rect key="frame" x="363" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-KL-vjD" userLabel="R3B5">
                                        <rect key="frame" x="470" y="235" width="90" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="f87-WO-jJR" userLabel="R3B5back">
                                        <rect key="frame" x="470" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-Zw-OnO" userLabel="R3B5front">
                                        <rect key="frame" x="470" y="235" width="90" height="44.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-KY-ipM" userLabel="R5B1">
                                        <rect key="frame" x="40" y="300" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="85" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-8N-X2u" userLabel="R5B1back">
                                        <rect key="frame" x="40" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="85" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-ft-fAS" userLabel="R5B1front">
                                        <rect key="frame" x="40" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="85" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Pk-Dfh" userLabel="R5B2">
                                        <rect key="frame" x="147" y="300" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-6P-PoG" userLabel="R5B2back">
                                        <rect key="frame" x="147" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-up-y9x" userLabel="R5B2front">
                                        <rect key="frame" x="147" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52k-Hb-qcR" userLabel="R5B3">
                                        <rect key="frame" x="255" y="300" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="216" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-Mh-Mbx" userLabel="R5B3back">
                                        <rect key="frame" x="255" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="216" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-rB-zDK" userLabel="R5B3front">
                                        <rect key="frame" x="255" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="216" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-H2-eHI" userLabel="R5B4">
                                        <rect key="frame" x="363" y="300" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="282" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-wL-jBf" userLabel="R5B4back">
                                        <rect key="frame" x="363" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="282" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-Iy-eSU" userLabel="R5B4front">
                                        <rect key="frame" x="363" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="282" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-Eo-uLo" userLabel="R5B5">
                                        <rect key="frame" x="471" y="300" width="90" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="348" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-gz-Quy" userLabel="R5B5back">
                                        <rect key="frame" x="471" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="348" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-b2-ati" userLabel="R5B5front">
                                        <rect key="frame" x="471" y="300" width="90" height="44.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="348" y="294" width="48" height="63.5"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="top" secondItem="8tw-UJ-ZhU" secondAttribute="bottom" constant="20" id="0Ti-tl-Gth"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="width" secondItem="xFr-8c-DjD" secondAttribute="width" id="0xZ-b2-zFO"/>
                                    <constraint firstItem="cyO-rB-zDK" firstAttribute="centerX" secondItem="52k-Hb-qcR" secondAttribute="centerX" id="133-Dn-MSQ"/>
                                    <constraint firstItem="f87-WO-jJR" firstAttribute="width" secondItem="QBD-KL-vjD" secondAttribute="width" id="1Lt-6C-eZV"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="top" secondItem="vBg-KS-4cB" secondAttribute="bottom" constant="8" id="1Xs-gB-b0N"/>
                                    <constraint firstItem="pgj-b2-ati" firstAttribute="height" secondItem="Mnu-Eo-uLo" secondAttribute="height" id="1nF-fd-fLX"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="centerX" secondItem="sCk-3H-3JG" secondAttribute="centerX" id="2iw-Gu-e9o"/>
                                    <constraint firstItem="ntA-KY-ipM" firstAttribute="centerY" secondItem="cWx-Pk-Dfh" secondAttribute="centerY" id="3Pl-I8-niY"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="height" secondItem="CtP-XK-TvG" secondAttribute="height" id="3dn-2b-Zwa"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="width" secondItem="8tw-UJ-ZhU" secondAttribute="width" id="3dq-4d-fg0"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="height" secondItem="8tw-UJ-ZhU" secondAttribute="height" id="3t5-ib-SmR"/>
                                    <constraint firstItem="ZwJ-Iy-eSU" firstAttribute="width" secondItem="iUV-H2-eHI" secondAttribute="width" id="3ub-kB-OEA"/>
                                    <constraint firstItem="QrG-up-y9x" firstAttribute="height" secondItem="cWx-Pk-Dfh" secondAttribute="height" id="4Dq-ZX-trz"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="leading" secondItem="8tw-UJ-ZhU" secondAttribute="trailing" constant="17.5" id="4Rf-tP-Cjf"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="4Zz-kD-5I5"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="centerX" secondItem="xFr-8c-DjD" secondAttribute="centerX" id="50A-I4-5wg"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="centerX" secondItem="DRd-W5-6Gn" secondAttribute="centerX" id="558-j2-Rj7"/>
                                    <constraint firstItem="Isi-gz-Quy" firstAttribute="width" secondItem="Mnu-Eo-uLo" secondAttribute="width" id="5AJ-K8-eTY"/>
                                    <constraint firstItem="t15-hA-LvE" firstAttribute="centerY" secondItem="VzL-3r-oQo" secondAttribute="centerY" id="5Gh-N0-oUb"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="5UK-52-SXT"/>
                                    <constraint firstItem="uhG-lp-qsI" firstAttribute="width" secondItem="jXN-xg-ngC" secondAttribute="width" id="5kc-tZ-7T3"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="width" secondItem="CPp-QA-DSD" secondAttribute="width" multiplier="0.15" id="5tH-BO-TRh"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="centerY" secondItem="DRd-W5-6Gn" secondAttribute="centerY" id="66k-uW-enU"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="height" secondItem="K1u-0D-QXB" secondAttribute="height" id="75m-5V-qaV"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="width" secondItem="CtP-XK-TvG" secondAttribute="width" id="7Mx-kj-fe2"/>
                                    <constraint firstItem="7Y9-Kz-wD3" firstAttribute="centerX" secondItem="0gd-3u-hNc" secondAttribute="centerX" id="83g-dg-wth"/>
                                    <constraint firstItem="3bW-TX-3QD" firstAttribute="centerY" secondItem="KOA-kp-SGj" secondAttribute="centerY" id="8Dc-gi-AIg"/>
                                    <constraint firstItem="Jbu-6P-PoG" firstAttribute="height" secondItem="cWx-Pk-Dfh" secondAttribute="height" id="8Jd-i2-bN4"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="centerY" secondItem="DRd-W5-6Gn" secondAttribute="centerY" id="8VS-vl-nE1"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="height" secondItem="K1u-0D-QXB" secondAttribute="height" id="8Y4-KV-6RG"/>
                                    <constraint firstItem="NSl-vJ-hf2" firstAttribute="height" secondItem="KOA-kp-SGj" secondAttribute="height" id="8ee-Dj-3yt"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="leading" secondItem="0gd-3u-hNc" secondAttribute="trailing" constant="17.5" id="92n-9d-cLF"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="height" secondItem="52k-Hb-qcR" secondAttribute="height" id="99d-cK-AFw"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="leading" secondItem="DRd-W5-6Gn" secondAttribute="trailing" constant="17.5" id="9f0-CO-ick"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="9v5-05-kUE"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="centerX" secondItem="zqh-AT-icz" secondAttribute="centerX" id="ART-Xe-HOO"/>
                                    <constraint firstItem="5av-aU-UhK" firstAttribute="centerY" secondItem="km3-v7-a56" secondAttribute="centerY" id="Aeq-qD-f41"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="leading" secondItem="zqh-AT-icz" secondAttribute="trailing" constant="17.5" id="Alw-bD-ZGJ"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="Aue-xz-5Xb"/>
                                    <constraint firstItem="uhG-lp-qsI" firstAttribute="centerX" secondItem="jXN-xg-ngC" secondAttribute="centerX" id="BS7-Bs-6N4"/>
                                    <constraint firstItem="NT3-by-7xA" firstAttribute="height" secondItem="3bW-TX-3QD" secondAttribute="height" id="Bdi-fr-yVf"/>
                                    <constraint firstItem="put-ep-dEv" firstAttribute="width" secondItem="jXN-xg-ngC" secondAttribute="width" id="CJb-dP-Bd8"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="Cpi-de-QGW"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="centerY" secondItem="vOI-sT-hiM" secondAttribute="centerY" id="DAL-XH-bFj"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="width" secondItem="K1u-0D-QXB" secondAttribute="width" id="DSZ-R4-VyD"/>
                                    <constraint firstItem="8kp-fq-nc9" firstAttribute="width" secondItem="KOA-kp-SGj" secondAttribute="width" id="DUu-u2-25I"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="height" secondItem="km3-v7-a56" secondAttribute="height" id="Dsc-gg-QGr"/>
                                    <constraint firstItem="8kp-fq-nc9" firstAttribute="centerX" secondItem="KOA-kp-SGj" secondAttribute="centerX" id="EPB-B5-6mb"/>
                                    <constraint firstItem="ah9-43-kHi" firstAttribute="width" secondItem="km3-v7-a56" secondAttribute="width" id="EYK-US-Hbx"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="leading" secondItem="KOA-kp-SGj" secondAttribute="trailing" constant="17.5" id="EeE-jx-gdj"/>
                                    <constraint firstItem="NSl-vJ-hf2" firstAttribute="width" secondItem="KOA-kp-SGj" secondAttribute="width" id="Ehz-6M-lpO"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="F1u-BT-0r6"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="centerY" secondItem="xFr-8c-DjD" secondAttribute="centerY" id="FKv-kR-qAJ"/>
                                    <constraint firstItem="put-ep-dEv" firstAttribute="centerX" secondItem="jXN-xg-ngC" secondAttribute="centerX" id="FQf-Pg-kdc"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="Fh8-72-edy"/>
                                    <constraint firstItem="T1v-Mh-Mbx" firstAttribute="height" secondItem="52k-Hb-qcR" secondAttribute="height" id="Fjl-Lp-YKd"/>
                                    <constraint firstItem="QrG-up-y9x" firstAttribute="width" secondItem="cWx-Pk-Dfh" secondAttribute="width" id="Fsr-jn-Ks0"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="centerY" secondItem="CPp-QA-DSD" secondAttribute="centerY" id="G4h-QY-bcl"/>
                                    <constraint firstItem="uhG-lp-qsI" firstAttribute="height" secondItem="jXN-xg-ngC" secondAttribute="height" id="G5A-LQ-St2"/>
                                    <constraint firstItem="HSF-wa-Ci9" firstAttribute="height" secondItem="VzL-3r-oQo" secondAttribute="height" id="GCE-w0-heY"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="GGd-xd-DAd"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="height" secondItem="zqh-AT-icz" secondAttribute="height" id="Ggk-yV-Iw9"/>
                                    <constraint firstItem="NSl-vJ-hf2" firstAttribute="centerX" secondItem="KOA-kp-SGj" secondAttribute="centerX" id="Glp-UK-9zK"/>
                                    <constraint firstItem="f87-WO-jJR" firstAttribute="height" secondItem="QBD-KL-vjD" secondAttribute="height" id="H81-Yj-Nld"/>
                                    <constraint firstItem="NT3-by-7xA" firstAttribute="centerY" secondItem="3bW-TX-3QD" secondAttribute="centerY" id="H9q-6r-WGE"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="centerY" secondItem="K1u-0D-QXB" secondAttribute="centerY" id="HOJ-LH-kDB"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="leading" secondItem="K1u-0D-QXB" secondAttribute="trailing" constant="17.5" id="HgC-h4-pa7"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="leading" secondItem="iUV-H2-eHI" secondAttribute="trailing" constant="18" id="HvS-OM-oyi"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="height" secondItem="vOI-sT-hiM" secondAttribute="height" id="Hvi-yG-hWD"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="leading" secondItem="jXN-xg-ngC" secondAttribute="trailing" constant="17.5" id="I5h-KS-3n1"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="height" secondItem="8tw-UJ-ZhU" secondAttribute="height" id="IBk-Jx-8d9"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="IcP-gd-s1X"/>
                                    <constraint firstItem="NSl-vJ-hf2" firstAttribute="centerY" secondItem="KOA-kp-SGj" secondAttribute="centerY" id="J8A-sJ-W0b"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="JOf-ox-d6k"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="JUM-Uj-gva"/>
                                    <constraint firstItem="hl2-8N-X2u" firstAttribute="centerY" secondItem="ntA-KY-ipM" secondAttribute="centerY" id="Jyg-eO-52B"/>
                                    <constraint firstItem="7Y9-Kz-wD3" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="K1A-5g-Ag3"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="height" secondItem="Ozw-8H-eeU" secondAttribute="height" id="KV9-id-6vL"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="centerY" secondItem="CPp-QA-DSD" secondAttribute="centerY" id="KoO-be-7oO"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="Kt8-PT-fEA"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="L9R-PB-6Tk"/>
                                    <constraint firstItem="ZwJ-Iy-eSU" firstAttribute="height" secondItem="iUV-H2-eHI" secondAttribute="height" id="LLc-Vn-4DO"/>
                                    <constraint firstItem="eYz-lR-pK7" firstAttribute="height" secondItem="3bW-TX-3QD" secondAttribute="height" id="LOf-cu-Tpy"/>
                                    <constraint firstItem="t15-hA-LvE" firstAttribute="height" secondItem="VzL-3r-oQo" secondAttribute="height" id="LwO-hm-sV7"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="width" secondItem="DRd-W5-6Gn" secondAttribute="width" id="M4s-w4-6HT"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="width" secondItem="Ozw-8H-eeU" secondAttribute="width" id="MDs-Hb-zBq"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="width" secondItem="52k-Hb-qcR" secondAttribute="width" id="MHh-LT-2Yv"/>
                                    <constraint firstItem="7Io-wL-jBf" firstAttribute="height" secondItem="iUV-H2-eHI" secondAttribute="height" id="MQs-Gi-8rJ"/>
                                    <constraint firstItem="7Io-wL-jBf" firstAttribute="centerY" secondItem="iUV-H2-eHI" secondAttribute="centerY" id="MSJ-5S-FIX"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="centerX" secondItem="CtP-XK-TvG" secondAttribute="centerX" id="Mf5-1t-0rv"/>
                                    <constraint firstItem="ntA-KY-ipM" firstAttribute="width" secondItem="cWx-Pk-Dfh" secondAttribute="width" id="MhS-Cg-b1P"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="centerY" secondItem="8tw-UJ-ZhU" secondAttribute="centerY" id="Mlm-Uh-vRb"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="centerY" secondItem="8tw-UJ-ZhU" secondAttribute="centerY" id="Myx-yK-Z5a"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="width" secondItem="km3-v7-a56" secondAttribute="width" id="N1B-1E-TFq"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="height" secondItem="CPp-QA-DSD" secondAttribute="height" multiplier="0.01" id="N1F-dn-gcC"/>
                                    <constraint firstItem="HSF-wa-Ci9" firstAttribute="centerX" secondItem="VzL-3r-oQo" secondAttribute="centerX" id="N6l-ZE-aF0"/>
                                    <constraint firstItem="7Y9-Kz-wD3" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="N6v-8b-hwe"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="NPI-M8-cVR"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="width" secondItem="DRd-W5-6Gn" secondAttribute="width" id="NgO-fJ-182"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="centerY" secondItem="K1u-0D-QXB" secondAttribute="centerY" id="Nzq-51-cDb"/>
                                    <constraint firstItem="T1v-Mh-Mbx" firstAttribute="centerX" secondItem="52k-Hb-qcR" secondAttribute="centerX" id="O3K-nD-ehm"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="height" secondItem="DRd-W5-6Gn" secondAttribute="height" id="OA5-kG-8d5"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="width" secondItem="zqh-AT-icz" secondAttribute="width" id="OB5-VH-tgo"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="ObK-6B-PAK"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="height" secondItem="zqh-AT-icz" secondAttribute="height" id="OiG-Vn-vF3"/>
                                    <constraint firstItem="Isi-gz-Quy" firstAttribute="centerX" secondItem="Mnu-Eo-uLo" secondAttribute="centerX" id="OjJ-a7-lRM"/>
                                    <constraint firstItem="T1v-Mh-Mbx" firstAttribute="width" secondItem="52k-Hb-qcR" secondAttribute="width" id="PM3-wC-ASY"/>
                                    <constraint firstItem="pgj-b2-ati" firstAttribute="centerY" secondItem="Mnu-Eo-uLo" secondAttribute="centerY" id="PM7-91-Xoj"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="centerX" secondItem="K1u-0D-QXB" secondAttribute="centerX" id="QDz-4R-UfT"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="centerX" secondItem="Ozw-8H-eeU" secondAttribute="centerX" id="Qf8-xO-E3T"/>
                                    <constraint firstItem="HSF-wa-Ci9" firstAttribute="width" secondItem="VzL-3r-oQo" secondAttribute="width" id="Qqj-Ow-nI8"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="width" secondItem="8tw-UJ-ZhU" secondAttribute="width" id="Qx4-Fn-PL1"/>
                                    <constraint firstItem="KLH-Zw-OnO" firstAttribute="height" secondItem="QBD-KL-vjD" secondAttribute="height" id="RHh-gb-987"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="Rm6-bl-SYO"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="height" secondItem="CtP-XK-TvG" secondAttribute="height" id="RnK-Kf-RWI"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="height" secondItem="jXN-xg-ngC" secondAttribute="height" id="Rnr-gT-EdF"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="centerX" secondItem="zqh-AT-icz" secondAttribute="centerX" id="S3m-Ij-1pz"/>
                                    <constraint firstItem="pgj-b2-ati" firstAttribute="centerX" secondItem="Mnu-Eo-uLo" secondAttribute="centerX" id="SOE-HM-O6y"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="centerY" secondItem="0gd-3u-hNc" secondAttribute="centerY" id="Sd0-lv-DYY"/>
                                    <constraint firstItem="hl2-8N-X2u" firstAttribute="height" secondItem="ntA-KY-ipM" secondAttribute="height" id="T4u-3S-z0j"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="height" secondItem="DRd-W5-6Gn" secondAttribute="height" id="TU2-Xv-tQa"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="centerY" secondItem="Ozw-8H-eeU" secondAttribute="centerY" id="TeJ-04-IG9"/>
                                    <constraint firstItem="vOI-sT-hiM" firstAttribute="height" secondItem="CtP-XK-TvG" secondAttribute="height" id="Tl5-fJ-j5I"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="centerX" secondItem="8tw-UJ-ZhU" secondAttribute="centerX" id="TvE-Eu-Eff"/>
                                    <constraint firstItem="f87-WO-jJR" firstAttribute="centerY" secondItem="QBD-KL-vjD" secondAttribute="centerY" id="TyS-DP-0q9"/>
                                    <constraint firstItem="HSF-wa-Ci9" firstAttribute="centerY" secondItem="VzL-3r-oQo" secondAttribute="centerY" id="UC0-hV-2Cj"/>
                                    <constraint firstItem="DwM-ft-fAS" firstAttribute="height" secondItem="ntA-KY-ipM" secondAttribute="height" id="UQe-J8-Yyk"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="UgP-GC-sON"/>
                                    <constraint firstItem="7Y9-Kz-wD3" firstAttribute="centerY" secondItem="0gd-3u-hNc" secondAttribute="centerY" id="Uwb-Tf-TK2"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="centerY" secondItem="DRd-W5-6Gn" secondAttribute="centerY" id="VCU-rP-Akg"/>
                                    <constraint firstItem="put-ep-dEv" firstAttribute="centerY" secondItem="jXN-xg-ngC" secondAttribute="centerY" id="VLG-V6-4cu"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="centerX" secondItem="CPp-QA-DSD" secondAttribute="centerX" id="VbS-wD-HpO"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="height" secondItem="DRd-W5-6Gn" secondAttribute="height" id="Veo-r2-TtZ"/>
                                    <constraint firstItem="t15-hA-LvE" firstAttribute="width" secondItem="VzL-3r-oQo" secondAttribute="width" id="W7n-3s-NI9"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="centerX" secondItem="0gd-3u-hNc" secondAttribute="centerX" id="W9s-QJ-iZv"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="centerY" secondItem="CtP-XK-TvG" secondAttribute="centerY" id="WAF-hU-NIV"/>
                                    <constraint firstItem="f87-WO-jJR" firstAttribute="centerX" secondItem="QBD-KL-vjD" secondAttribute="centerX" id="WJd-38-X82"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="centerY" secondItem="zqh-AT-icz" secondAttribute="centerY" id="WYK-Za-05i"/>
                                    <constraint firstItem="cyO-rB-zDK" firstAttribute="centerY" secondItem="52k-Hb-qcR" secondAttribute="centerY" id="X5f-Pb-gHz"/>
                                    <constraint firstItem="eYz-lR-pK7" firstAttribute="centerY" secondItem="3bW-TX-3QD" secondAttribute="centerY" id="Xp7-1H-KVG"/>
                                    <constraint firstItem="21l-mX-qbN" firstAttribute="centerX" secondItem="0gd-3u-hNc" secondAttribute="centerX" id="Ypx-L5-XAg"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="leading" secondItem="vBg-KS-4cB" secondAttribute="trailing" constant="17.5" id="Yqs-eK-V57"/>
                                    <constraint firstItem="put-ep-dEv" firstAttribute="height" secondItem="jXN-xg-ngC" secondAttribute="height" id="ZBi-Pg-dBS"/>
                                    <constraint firstItem="21l-mX-qbN" firstAttribute="centerY" secondItem="0gd-3u-hNc" secondAttribute="centerY" id="ZQU-AU-oQ0"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="ZY0-T4-WPH"/>
                                    <constraint firstItem="Jbu-6P-PoG" firstAttribute="centerX" secondItem="cWx-Pk-Dfh" secondAttribute="centerX" id="ZYY-SV-sJd"/>
                                    <constraint firstItem="5av-aU-UhK" firstAttribute="height" secondItem="km3-v7-a56" secondAttribute="height" id="ZmE-w9-sO9"/>
                                    <constraint firstItem="NT3-by-7xA" firstAttribute="centerX" secondItem="3bW-TX-3QD" secondAttribute="centerX" id="Zmh-qw-hLf"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="Zp5-ok-Hxe"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="centerY" secondItem="vOI-sT-hiM" secondAttribute="centerY" id="a8M-dh-yzt"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="centerX" secondItem="Ozw-8H-eeU" secondAttribute="centerX" id="aDD-6y-dbU"/>
                                    <constraint firstItem="hl2-8N-X2u" firstAttribute="width" secondItem="ntA-KY-ipM" secondAttribute="width" id="aI0-jw-3XZ"/>
                                    <constraint firstItem="Jbu-6P-PoG" firstAttribute="centerY" secondItem="cWx-Pk-Dfh" secondAttribute="centerY" id="ap2-7C-3ge"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="centerY" secondItem="km3-v7-a56" secondAttribute="centerY" id="bB3-2u-cMF"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="centerY" secondItem="Ozw-8H-eeU" secondAttribute="centerY" id="bG5-l5-Ilv"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="leading" secondItem="ntA-KY-ipM" secondAttribute="trailing" constant="17.5" id="bIc-9C-87b"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="width" secondItem="CPp-QA-DSD" secondAttribute="width" multiplier="0.1" id="bKn-Me-QTX"/>
                                    <constraint firstItem="vOI-sT-hiM" firstAttribute="width" secondItem="CtP-XK-TvG" secondAttribute="width" id="bMF-uN-Jln"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="width" secondItem="iUV-H2-eHI" secondAttribute="width" id="bSt-y5-tOf"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="baX-ej-iWL"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="centerY" secondItem="0gd-3u-hNc" secondAttribute="centerY" id="bdd-Ok-IEo"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="height" secondItem="xFr-8c-DjD" secondAttribute="height" id="bor-XL-1LI"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="leading" secondItem="cWx-Pk-Dfh" secondAttribute="trailing" constant="17.5" id="bzW-Lx-uZq"/>
                                    <constraint firstItem="zqh-AT-icz" firstAttribute="height" secondItem="K1u-0D-QXB" secondAttribute="height" id="c8i-qW-5x0"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="height" secondItem="52k-Hb-qcR" secondAttribute="height" id="ccb-R4-Lob"/>
                                    <constraint firstItem="ZwJ-Iy-eSU" firstAttribute="centerY" secondItem="iUV-H2-eHI" secondAttribute="centerY" id="cpn-FV-4c1"/>
                                    <constraint firstItem="7Io-wL-jBf" firstAttribute="width" secondItem="iUV-H2-eHI" secondAttribute="width" id="crM-wb-74F"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="width" secondItem="52k-Hb-qcR" secondAttribute="width" id="cxg-6P-diq"/>
                                    <constraint firstItem="KLH-Zw-OnO" firstAttribute="width" secondItem="QBD-KL-vjD" secondAttribute="width" id="dB5-Bb-LQR"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="centerY" secondItem="jXN-xg-ngC" secondAttribute="centerY" id="dE5-iv-8NS"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="width" secondItem="vOI-sT-hiM" secondAttribute="width" id="dTu-aZ-Lch"/>
                                    <constraint firstItem="ZwJ-Iy-eSU" firstAttribute="centerX" secondItem="iUV-H2-eHI" secondAttribute="centerX" id="dda-D5-8gk"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="height" secondItem="iUV-H2-eHI" secondAttribute="height" id="dil-Dg-5g4"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="width" secondItem="CtP-XK-TvG" secondAttribute="width" id="dou-Qg-kfE"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="e8E-bp-Jgc"/>
                                    <constraint firstItem="pgj-b2-ati" firstAttribute="width" secondItem="Mnu-Eo-uLo" secondAttribute="width" id="eSk-fj-pzU"/>
                                    <constraint firstItem="DwM-ft-fAS" firstAttribute="width" secondItem="ntA-KY-ipM" secondAttribute="width" id="euc-iD-W0d"/>
                                    <constraint firstItem="3bW-TX-3QD" firstAttribute="width" secondItem="KOA-kp-SGj" secondAttribute="width" id="fDA-bw-HJf"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="centerY" secondItem="52k-Hb-qcR" secondAttribute="centerY" id="fOe-ak-xVK"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="height" secondItem="CPp-QA-DSD" secondAttribute="height" multiplier="0.1" id="fUR-2O-uRT"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="centerY" secondItem="8tw-UJ-ZhU" secondAttribute="centerY" id="fpE-la-rBh"/>
                                    <constraint firstItem="21l-mX-qbN" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="frJ-SN-OTj"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="height" secondItem="vOI-sT-hiM" secondAttribute="height" id="fsc-gC-l2c"/>
                                    <constraint firstItem="KLH-Zw-OnO" firstAttribute="centerX" secondItem="QBD-KL-vjD" secondAttribute="centerX" id="fwQ-9H-g96"/>
                                    <constraint firstItem="vOI-sT-hiM" firstAttribute="centerY" secondItem="CtP-XK-TvG" secondAttribute="centerY" id="gAT-lU-dqG"/>
                                    <constraint firstItem="DwM-ft-fAS" firstAttribute="centerY" secondItem="ntA-KY-ipM" secondAttribute="centerY" id="gEf-MW-hhN"/>
                                    <constraint firstItem="ah9-43-kHi" firstAttribute="centerY" secondItem="km3-v7-a56" secondAttribute="centerY" id="gMS-PS-989"/>
                                    <constraint firstItem="7Io-wL-jBf" firstAttribute="centerX" secondItem="iUV-H2-eHI" secondAttribute="centerX" id="gaZ-9T-kMc"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="height" secondItem="CPp-QA-DSD" secondAttribute="height" multiplier="0.16" id="gkj-5i-36g"/>
                                    <constraint firstItem="DwM-ft-fAS" firstAttribute="centerX" secondItem="ntA-KY-ipM" secondAttribute="centerX" id="h7h-YT-G3N"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="width" secondItem="8tw-UJ-ZhU" secondAttribute="width" id="hYj-JZ-P12"/>
                                    <constraint firstItem="hl2-8N-X2u" firstAttribute="centerX" secondItem="ntA-KY-ipM" secondAttribute="centerX" id="i0V-l8-Wtf"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="centerY" secondItem="iUV-H2-eHI" secondAttribute="centerY" id="iPR-y0-lk6"/>
                                    <constraint firstItem="eYz-lR-pK7" firstAttribute="centerX" secondItem="3bW-TX-3QD" secondAttribute="centerX" id="ich-ax-kp2"/>
                                    <constraint firstItem="NT3-by-7xA" firstAttribute="width" secondItem="3bW-TX-3QD" secondAttribute="width" id="inV-ON-QXl"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="centerX" secondItem="DRd-W5-6Gn" secondAttribute="centerX" id="j5f-Iq-wXe"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="width" secondItem="CPp-QA-DSD" secondAttribute="width" multiplier="0.05" id="j7K-NP-2Fc"/>
                                    <constraint firstItem="Isi-gz-Quy" firstAttribute="centerY" secondItem="Mnu-Eo-uLo" secondAttribute="centerY" id="k4r-dB-YrK"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="top" secondItem="0gd-3u-hNc" secondAttribute="bottom" constant="20" id="l6F-6w-mIe"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="width" secondItem="DRd-W5-6Gn" secondAttribute="width" id="lHn-xW-9Pz"/>
                                    <constraint firstItem="t15-hA-LvE" firstAttribute="centerX" secondItem="VzL-3r-oQo" secondAttribute="centerX" id="lhY-UY-qwt"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="height" secondItem="Ozw-8H-eeU" secondAttribute="height" id="m54-MO-zbN"/>
                                    <constraint firstItem="3bW-TX-3QD" firstAttribute="height" secondItem="KOA-kp-SGj" secondAttribute="height" id="m68-v2-hiD"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="leading" secondItem="vOI-sT-hiM" secondAttribute="trailing" constant="17.5" id="m94-wZ-ge6"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="centerY" secondItem="52k-Hb-qcR" secondAttribute="centerY" id="mBu-dp-CIS"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="leading" secondItem="CtP-XK-TvG" secondAttribute="trailing" constant="17.5" id="md2-Uh-t1E"/>
                                    <constraint firstItem="cyO-rB-zDK" firstAttribute="height" secondItem="52k-Hb-qcR" secondAttribute="height" id="nM0-2q-M0M"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="width" secondItem="jXN-xg-ngC" secondAttribute="width" id="nxK-CL-dRP"/>
                                    <constraint firstItem="ah9-43-kHi" firstAttribute="height" secondItem="km3-v7-a56" secondAttribute="height" id="nxY-Ft-BOo"/>
                                    <constraint firstItem="QrG-up-y9x" firstAttribute="centerX" secondItem="cWx-Pk-Dfh" secondAttribute="centerX" id="o0g-As-U55"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="o14-yG-hNR"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="p7R-rJ-Fyl"/>
                                    <constraint firstItem="KLH-Zw-OnO" firstAttribute="centerY" secondItem="QBD-KL-vjD" secondAttribute="centerY" id="pbo-5i-6CE"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="centerY" secondItem="CtP-XK-TvG" secondAttribute="centerY" id="ph4-f3-tKL"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="leading" secondItem="3bW-TX-3QD" secondAttribute="trailing" constant="17.5" id="pwR-M9-9vS"/>
                                    <constraint firstItem="21l-mX-qbN" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="qKH-Bd-stY"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="centerX" secondItem="vOI-sT-hiM" secondAttribute="centerX" id="qce-rM-aWy"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="qyr-zf-yDl"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="width" secondItem="vOI-sT-hiM" secondAttribute="width" id="rCa-WI-OxN"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="centerX" secondItem="CtP-XK-TvG" secondAttribute="centerX" id="sMT-4Z-TzC"/>
                                    <constraint firstItem="eYz-lR-pK7" firstAttribute="width" secondItem="3bW-TX-3QD" secondAttribute="width" id="sVG-0L-Wbr"/>
                                    <constraint firstItem="ah9-43-kHi" firstAttribute="centerX" secondItem="km3-v7-a56" secondAttribute="centerX" id="sb0-hs-V5X"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="t5A-6o-J7g"/>
                                    <constraint firstItem="zqh-AT-icz" firstAttribute="width" secondItem="K1u-0D-QXB" secondAttribute="width" id="tCu-YT-bPU"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="width" secondItem="K1u-0D-QXB" secondAttribute="width" id="tPj-01-GJo"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="centerX" secondItem="vOI-sT-hiM" secondAttribute="centerX" id="tS3-V3-zlW"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="centerX" secondItem="K1u-0D-QXB" secondAttribute="centerX" id="u2o-9I-zQM"/>
                                    <constraint firstItem="ntA-KY-ipM" firstAttribute="height" secondItem="cWx-Pk-Dfh" secondAttribute="height" id="u8N-nP-b57"/>
                                    <constraint firstItem="QrG-up-y9x" firstAttribute="centerY" secondItem="cWx-Pk-Dfh" secondAttribute="centerY" id="uJR-9b-Mey"/>
                                    <constraint firstItem="Jbu-6P-PoG" firstAttribute="width" secondItem="cWx-Pk-Dfh" secondAttribute="width" id="uKK-AP-5GR"/>
                                    <constraint firstItem="8kp-fq-nc9" firstAttribute="centerY" secondItem="KOA-kp-SGj" secondAttribute="centerY" id="uhO-he-el0"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="leading" secondItem="km3-v7-a56" secondAttribute="trailing" constant="17.5" id="uoq-0x-aG7"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="top" secondItem="sCk-3H-3JG" secondAttribute="bottom" constant="8" id="uvb-tz-sdd"/>
                                    <constraint firstItem="8kp-fq-nc9" firstAttribute="height" secondItem="KOA-kp-SGj" secondAttribute="height" id="ux8-2B-3Of"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="leading" secondItem="52k-Hb-qcR" secondAttribute="trailing" constant="18" id="uxy-Eg-Ju6"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="height" secondItem="8tw-UJ-ZhU" secondAttribute="height" id="vC4-Xk-LMP"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="vWh-80-F5L"/>
                                    <constraint firstItem="5av-aU-UhK" firstAttribute="centerX" secondItem="km3-v7-a56" secondAttribute="centerX" id="vYw-Gu-jLC"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="width" secondItem="zqh-AT-icz" secondAttribute="width" id="wG4-C2-WWx"/>
                                    <constraint firstItem="uhG-lp-qsI" firstAttribute="centerY" secondItem="jXN-xg-ngC" secondAttribute="centerY" id="wr0-g9-ayh"/>
                                    <constraint firstItem="Isi-gz-Quy" firstAttribute="height" secondItem="Mnu-Eo-uLo" secondAttribute="height" id="xvT-uA-X3m"/>
                                    <constraint firstItem="zqh-AT-icz" firstAttribute="centerY" secondItem="K1u-0D-QXB" secondAttribute="centerY" id="xxN-DV-SWV"/>
                                    <constraint firstItem="5av-aU-UhK" firstAttribute="width" secondItem="km3-v7-a56" secondAttribute="width" id="yZP-4r-5K3"/>
                                    <constraint firstItem="cyO-rB-zDK" firstAttribute="width" secondItem="52k-Hb-qcR" secondAttribute="width" id="yb3-Xa-qEE"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="width" secondItem="Ozw-8H-eeU" secondAttribute="width" id="z2Z-qh-Bqm"/>
                                    <constraint firstItem="T1v-Mh-Mbx" firstAttribute="centerY" secondItem="52k-Hb-qcR" secondAttribute="centerY" id="zOS-iM-Dfl"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="centerY" secondItem="zqh-AT-icz" secondAttribute="centerY" id="zZs-rO-oOo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKn-Me-QTX"/>
                                        <exclude reference="gkj-5i-36g"/>
                                        <exclude reference="KoO-be-7oO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5tH-BO-TRh"/>
                                        <include reference="bKn-Me-QTX"/>
                                        <exclude reference="fUR-2O-uRT"/>
                                        <include reference="gkj-5i-36g"/>
                                        <exclude reference="G4h-QY-bcl"/>
                                        <include reference="KoO-be-7oO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xc-Qc-Fv4" firstAttribute="top" secondItem="CPp-QA-DSD" secondAttribute="bottom" id="2pD-lf-ffd"/>
                            <constraint firstItem="A3e-qI-XL1" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" id="8P0-Vy-eel"/>
                            <constraint firstItem="dR2-0j-Hqc" firstAttribute="centerY" secondItem="OU1-i6-3C8" secondAttribute="centerY" id="8Ti-J4-nyh"/>
                            <constraint firstItem="dR2-0j-Hqc" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" id="AO9-jQ-kIn"/>
                            <constraint firstItem="A3e-qI-XL1" firstAttribute="centerY" secondItem="OU1-i6-3C8" secondAttribute="centerY" id="BCf-39-jGc"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="top" secondItem="OU1-i6-3C8" secondAttribute="top" id="CiT-rs-vSt"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="leading" secondItem="CPp-QA-DSD" secondAttribute="trailing" id="Cuk-VD-wUH"/>
                            <constraint firstItem="H0n-XW-8bI" firstAttribute="width" secondItem="OU1-i6-3C8" secondAttribute="width" id="Dc6-4G-EwE"/>
                            <constraint firstItem="bei-mw-mBt" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" id="IRd-5E-zD8"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="width" secondItem="OU1-i6-3C8" secondAttribute="width" multiplier="0.2" id="Jp6-qd-3KT"/>
                            <constraint firstItem="1xc-Qc-Fv4" firstAttribute="top" secondItem="CPp-QA-DSD" secondAttribute="bottom" id="LSQ-s8-iBf"/>
                            <constraint firstItem="H0n-XW-8bI" firstAttribute="centerX" secondItem="OU1-i6-3C8" secondAttribute="centerX" id="MHH-WG-M38"/>
                            <constraint firstItem="dR2-0j-Hqc" firstAttribute="width" secondItem="OU1-i6-3C8" secondAttribute="width" id="NN5-I9-2B9"/>
                            <constraint firstItem="bei-mw-mBt" firstAttribute="width" secondItem="OU1-i6-3C8" secondAttribute="width" id="PF0-da-ecm"/>
                            <constraint firstItem="H0n-XW-8bI" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" id="UfX-va-42Y"/>
                            <constraint firstItem="A3e-qI-XL1" firstAttribute="width" secondItem="OU1-i6-3C8" secondAttribute="width" id="VJ9-KV-cR0"/>
                            <constraint firstItem="dR2-0j-Hqc" firstAttribute="centerX" secondItem="OU1-i6-3C8" secondAttribute="centerX" id="Xwo-AP-Jmq"/>
                            <constraint firstItem="bei-mw-mBt" firstAttribute="centerX" secondItem="OU1-i6-3C8" secondAttribute="centerX" id="YlB-RI-o52"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" multiplier="0.25" id="eEd-wh-0zp"/>
                            <constraint firstItem="H0n-XW-8bI" firstAttribute="centerY" secondItem="OU1-i6-3C8" secondAttribute="centerY" id="edl-Aa-K2F"/>
                            <constraint firstItem="CPp-QA-DSD" firstAttribute="top" secondItem="oFD-VZ-Rsu" secondAttribute="bottom" id="fGP-Aa-EGT"/>
                            <constraint firstItem="bei-mw-mBt" firstAttribute="centerY" secondItem="OU1-i6-3C8" secondAttribute="centerY" id="gTW-zo-1AP"/>
                            <constraint firstItem="CPp-QA-DSD" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" multiplier="0.75" id="heU-vt-a7V"/>
                            <constraint firstItem="A3e-qI-XL1" firstAttribute="centerX" secondItem="OU1-i6-3C8" secondAttribute="centerX" id="jDc-Tl-Bag"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="leading" secondItem="OU1-i6-3C8" secondAttribute="leading" id="ogc-O2-2Iv"/>
                            <constraint firstAttribute="trailing" secondItem="fIN-Dg-Hl0" secondAttribute="trailing" id="omg-d0-N98"/>
                            <constraint firstItem="CPp-QA-DSD" firstAttribute="width" secondItem="OU1-i6-3C8" secondAttribute="width" id="rXl-J0-BZ8"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" id="t8k-Ns-iBn"/>
                            <constraint firstItem="CPp-QA-DSD" firstAttribute="centerX" secondItem="OU1-i6-3C8" secondAttribute="centerX" id="xRU-It-GS1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cuk-VD-wUH"/>
                                <exclude reference="Jp6-qd-3KT"/>
                                <exclude reference="t8k-Ns-iBn"/>
                                <exclude reference="fGP-Aa-EGT"/>
                                <exclude reference="2pD-lf-ffd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Cuk-VD-wUH"/>
                                <include reference="Jp6-qd-3KT"/>
                                <exclude reference="eEd-wh-0zp"/>
                                <exclude reference="ogc-O2-2Iv"/>
                                <include reference="t8k-Ns-iBn"/>
                                <include reference="fGP-Aa-EGT"/>
                                <include reference="2pD-lf-ffd"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ImageR1B1" destination="1Sl-4f-qjH" id="ftw-RT-e6o"/>
                        <outlet property="ImageR1B1back" destination="c5d-R9-OiQ" id="aah-eS-0wk"/>
                        <outlet property="R1B1front" destination="1Sl-4f-qjH" id="iyT-Oh-2SD"/>
                        <outlet property="cardsView" destination="CPp-QA-DSD" id="peZ-Kt-UhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyq-R4-mUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="UI_storescreen_tab" width="635" height="534"/>
        <image name="button_play" width="360" height="139"/>
        <image name="coverscreen_background" width="640" height="960"/>
        <image name="icon1" width="512" height="512"/>
        <image name="plane1" width="640" height="960"/>
        <image name="plane2" width="640" height="960"/>
        <image name="plane3" width="640" height="960"/>
    </resources>
</document>
