<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlencarLucas_CE04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-2X-iYK">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-KI-xQQ">
                                        <rect key="frame" x="105" y="49" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="NUf-SD-TDT" kind="presentation" id="IbQ-4u-PI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79716050311690712" green="0.95831660377857397" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-Ba-8Ip">
                                <rect key="frame" x="244" y="68" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NAs-Y9-ApX">
            <objects>
                <viewController id="NUf-SD-TDT" customClass="GameViewController" customModule="AlencarLucas_CE04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFD-VZ-Rsu"/>
                        <viewControllerLayoutGuide type="bottom" id="1xc-Qc-Fv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OU1-i6-3C8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-Dg-Hl0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.92152762101018215" green="0.76443823145738743" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1to-UK-ZaS">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.56810796843111544" green="1" blue="0.50503870500393133" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-QA-DSD" userLabel="CardsView">
                                <rect key="frame" x="0.0" y="60" width="600" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-3H-3JG" userLabel="ViewToCenterCards">
                                        <rect key="frame" x="285" y="237" width="30" height="5"/>
                                        <color key="backgroundColor" red="0.64080477226058763" green="1" blue="0.71614720070709481" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-sT-hiM" userLabel="R1B1">
                                        <rect key="frame" x="40" y="103" width="90" height="52.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="R1B1:" destination="NUf-SD-TDT" eventType="touchUpInside" id="iKF-zY-kVQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-R9-OiQ" userLabel="R1B1back">
                                        <rect key="frame" x="40" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-4f-qjH" userLabel="R1B1front">
                                        <rect key="frame" x="40" y="103" width="90" height="53"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-XK-TvG" userLabel="R1B2">
                                        <rect key="frame" x="147" y="103" width="90" height="52.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-Lp-bxr" userLabel="R1B2back">
                                        <rect key="frame" x="147" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-9m-ZJe" userLabel="R1B2front">
                                        <rect key="frame" x="147" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-UJ-ZhU" userLabel="R1B3">
                                        <rect key="frame" x="255" y="103" width="90" height="52.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-NX-fT1" userLabel="R1B3back">
                                        <rect key="frame" x="255" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-8c-DjD" userLabel="R1B3front">
                                        <rect key="frame" x="255" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-W5-6Gn" userLabel="R1B4">
                                        <rect key="frame" x="363" y="103" width="90" height="52.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-GE-ghK" userLabel="R1B4back">
                                        <rect key="frame" x="363" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-k4-XNg" userLabel="R1B4front">
                                        <rect key="frame" x="363" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-8H-eeU" userLabel="R1B5">
                                        <rect key="frame" x="470" y="103" width="90" height="52.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-qh-604" userLabel="R1B5back">
                                        <rect key="frame" x="470" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-H1-Qnx" userLabel="R1B5front">
                                        <rect key="frame" x="470" y="103" width="90" height="52.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-AT-icz" userLabel="R2B1">
                                        <rect key="frame" x="40" y="176" width="90" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-m9-tTi" userLabel="R2B1back">
                                        <rect key="frame" x="40" y="176" width="90" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-1h-KpZ" userLabel="R2B1front">
                                        <rect key="frame" x="40" y="176" width="90" height="53"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-0D-QXB" userLabel="R2B2">
                                        <rect key="frame" x="147" y="176" width="90" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-ya-aNB" userLabel="R2B2back">
                                        <rect key="frame" x="147" y="176" width="90" height="52.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b03-KW-w1Y" userLabel="R2B2front">
                                        <rect key="frame" x="147" y="176" width="90" height="52.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-KS-4cB" userLabel="R2B3">
                                        <rect key="frame" x="255" y="176" width="90" height="53"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.76842142696424098" green="1" blue="0.89669511051001782" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-QA-5iH" userLabel="R2B3back">
                                        <rect key="frame" x="255" y="176" width="90" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-c3-lhY" userLabel="R2B3front">
                                        <rect key="frame" x="255" y="176" width="90" height="53"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-xg-ngC" userLabel="R2B4">
                                        <rect key="frame" x="363" y="176" width="90" height="53"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-3r-oQo" userLabel="R2B5">
                                        <rect key="frame" x="470" y="176" width="90" height="53"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-TX-3QD" userLabel="R3B1">
                                        <rect key="frame" x="40" y="250" width="90" height="53"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-kp-SGj" userLabel="R3B2">
                                        <rect key="frame" x="147" y="250" width="90" height="53"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-3u-hNc" userLabel="R3B3">
                                        <rect key="frame" x="255" y="250" width="90" height="53"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testButton:" destination="NUf-SD-TDT" eventType="touchUpInside" id="Mza-f4-Ja2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km3-v7-a56" userLabel="R3B4">
                                        <rect key="frame" x="363" y="250" width="90" height="53"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52k-Hb-qcR">
                                        <rect key="frame" x="255" y="323" width="90" height="52.5"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-H2-eHI">
                                        <rect key="frame" x="363" y="323" width="90" height="52.5"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-Eo-uLo">
                                        <rect key="frame" x="471" y="323" width="90" height="52.5"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Pk-Dfh">
                                        <rect key="frame" x="147" y="323" width="90" height="52.5"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-KY-ipM">
                                        <rect key="frame" x="40" y="323" width="90" height="52.5"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-KL-vjD">
                                        <rect key="frame" x="470" y="250" width="90" height="53"/>
                                        <state key="normal" title="Button" backgroundImage="Cave Crasher">
                                            <color key="titleShadowColor" red="0.76842142700000005" green="1" blue="0.89669511049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="top" secondItem="8tw-UJ-ZhU" secondAttribute="bottom" constant="20" id="0Ti-tl-Gth"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="width" secondItem="xFr-8c-DjD" secondAttribute="width" id="0xZ-b2-zFO"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="top" secondItem="vBg-KS-4cB" secondAttribute="bottom" constant="8" id="1Xs-gB-b0N"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="centerX" secondItem="sCk-3H-3JG" secondAttribute="centerX" id="2iw-Gu-e9o"/>
                                    <constraint firstItem="ntA-KY-ipM" firstAttribute="centerY" secondItem="cWx-Pk-Dfh" secondAttribute="centerY" id="3Pl-I8-niY"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="height" secondItem="CtP-XK-TvG" secondAttribute="height" id="3dn-2b-Zwa"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="width" secondItem="8tw-UJ-ZhU" secondAttribute="width" id="3dq-4d-fg0"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="height" secondItem="8tw-UJ-ZhU" secondAttribute="height" id="3t5-ib-SmR"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="leading" secondItem="8tw-UJ-ZhU" secondAttribute="trailing" constant="17.5" id="4Rf-tP-Cjf"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="4Zz-kD-5I5"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="centerX" secondItem="xFr-8c-DjD" secondAttribute="centerX" id="50A-I4-5wg"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="centerX" secondItem="DRd-W5-6Gn" secondAttribute="centerX" id="558-j2-Rj7"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="5UK-52-SXT"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="width" secondItem="CPp-QA-DSD" secondAttribute="width" multiplier="0.15" id="5tH-BO-TRh"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="centerY" secondItem="DRd-W5-6Gn" secondAttribute="centerY" id="66k-uW-enU"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="height" secondItem="K1u-0D-QXB" secondAttribute="height" id="75m-5V-qaV"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="width" secondItem="CtP-XK-TvG" secondAttribute="width" id="7Mx-kj-fe2"/>
                                    <constraint firstItem="3bW-TX-3QD" firstAttribute="centerY" secondItem="KOA-kp-SGj" secondAttribute="centerY" id="8Dc-gi-AIg"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="centerY" secondItem="DRd-W5-6Gn" secondAttribute="centerY" id="8VS-vl-nE1"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="height" secondItem="K1u-0D-QXB" secondAttribute="height" id="8Y4-KV-6RG"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="leading" secondItem="0gd-3u-hNc" secondAttribute="trailing" constant="17.5" id="92n-9d-cLF"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="height" secondItem="52k-Hb-qcR" secondAttribute="height" id="99d-cK-AFw"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="leading" secondItem="DRd-W5-6Gn" secondAttribute="trailing" constant="17.5" id="9f0-CO-ick"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="9v5-05-kUE"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="centerX" secondItem="zqh-AT-icz" secondAttribute="centerX" id="ART-Xe-HOO"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="leading" secondItem="zqh-AT-icz" secondAttribute="trailing" constant="17.5" id="Alw-bD-ZGJ"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="Aue-xz-5Xb"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="Cpi-de-QGW"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="centerY" secondItem="vOI-sT-hiM" secondAttribute="centerY" id="DAL-XH-bFj"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="width" secondItem="K1u-0D-QXB" secondAttribute="width" id="DSZ-R4-VyD"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="height" secondItem="km3-v7-a56" secondAttribute="height" id="Dsc-gg-QGr"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="leading" secondItem="KOA-kp-SGj" secondAttribute="trailing" constant="17.5" id="EeE-jx-gdj"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="F1u-BT-0r6"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="centerY" secondItem="xFr-8c-DjD" secondAttribute="centerY" id="FKv-kR-qAJ"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="Fh8-72-edy"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="centerY" secondItem="CPp-QA-DSD" secondAttribute="centerY" id="G4h-QY-bcl"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="GGd-xd-DAd"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="height" secondItem="zqh-AT-icz" secondAttribute="height" id="Ggk-yV-Iw9"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="centerY" secondItem="K1u-0D-QXB" secondAttribute="centerY" id="HOJ-LH-kDB"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="leading" secondItem="K1u-0D-QXB" secondAttribute="trailing" constant="17.5" id="HgC-h4-pa7"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="leading" secondItem="iUV-H2-eHI" secondAttribute="trailing" constant="18" id="HvS-OM-oyi"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="height" secondItem="vOI-sT-hiM" secondAttribute="height" id="Hvi-yG-hWD"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="leading" secondItem="jXN-xg-ngC" secondAttribute="trailing" constant="17.5" id="I5h-KS-3n1"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="height" secondItem="8tw-UJ-ZhU" secondAttribute="height" id="IBk-Jx-8d9"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="IcP-gd-s1X"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="JOf-ox-d6k"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="JUM-Uj-gva"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="height" secondItem="Ozw-8H-eeU" secondAttribute="height" id="KV9-id-6vL"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="Kt8-PT-fEA"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="L9R-PB-6Tk"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="width" secondItem="DRd-W5-6Gn" secondAttribute="width" id="M4s-w4-6HT"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="width" secondItem="Ozw-8H-eeU" secondAttribute="width" id="MDs-Hb-zBq"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="width" secondItem="52k-Hb-qcR" secondAttribute="width" id="MHh-LT-2Yv"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="centerX" secondItem="CtP-XK-TvG" secondAttribute="centerX" id="Mf5-1t-0rv"/>
                                    <constraint firstItem="ntA-KY-ipM" firstAttribute="width" secondItem="cWx-Pk-Dfh" secondAttribute="width" id="MhS-Cg-b1P"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="centerY" secondItem="8tw-UJ-ZhU" secondAttribute="centerY" id="Mlm-Uh-vRb"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="centerY" secondItem="8tw-UJ-ZhU" secondAttribute="centerY" id="Myx-yK-Z5a"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="width" secondItem="km3-v7-a56" secondAttribute="width" id="N1B-1E-TFq"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="height" secondItem="CPp-QA-DSD" secondAttribute="height" multiplier="0.01" id="N1F-dn-gcC"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="centerX" secondItem="vBg-KS-4cB" secondAttribute="centerX" id="NPI-M8-cVR"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="width" secondItem="DRd-W5-6Gn" secondAttribute="width" id="NgO-fJ-182"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="centerY" secondItem="K1u-0D-QXB" secondAttribute="centerY" id="Nzq-51-cDb"/>
                                    <constraint firstItem="Ozw-8H-eeU" firstAttribute="height" secondItem="DRd-W5-6Gn" secondAttribute="height" id="OA5-kG-8d5"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="width" secondItem="zqh-AT-icz" secondAttribute="width" id="OB5-VH-tgo"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="ObK-6B-PAK"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="height" secondItem="zqh-AT-icz" secondAttribute="height" id="OiG-Vn-vF3"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="centerX" secondItem="K1u-0D-QXB" secondAttribute="centerX" id="QDz-4R-UfT"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="centerX" secondItem="Ozw-8H-eeU" secondAttribute="centerX" id="Qf8-xO-E3T"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="width" secondItem="8tw-UJ-ZhU" secondAttribute="width" id="Qx4-Fn-PL1"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="Rm6-bl-SYO"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="height" secondItem="CtP-XK-TvG" secondAttribute="height" id="RnK-Kf-RWI"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="height" secondItem="jXN-xg-ngC" secondAttribute="height" id="Rnr-gT-EdF"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="centerX" secondItem="zqh-AT-icz" secondAttribute="centerX" id="S3m-Ij-1pz"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="centerY" secondItem="0gd-3u-hNc" secondAttribute="centerY" id="Sd0-lv-DYY"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="height" secondItem="DRd-W5-6Gn" secondAttribute="height" id="TU2-Xv-tQa"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="centerY" secondItem="Ozw-8H-eeU" secondAttribute="centerY" id="TeJ-04-IG9"/>
                                    <constraint firstItem="vOI-sT-hiM" firstAttribute="height" secondItem="CtP-XK-TvG" secondAttribute="height" id="Tl5-fJ-j5I"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="centerX" secondItem="8tw-UJ-ZhU" secondAttribute="centerX" id="TvE-Eu-Eff"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="UgP-GC-sON"/>
                                    <constraint firstItem="Cm4-k4-XNg" firstAttribute="centerY" secondItem="DRd-W5-6Gn" secondAttribute="centerY" id="VCU-rP-Akg"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="centerX" secondItem="CPp-QA-DSD" secondAttribute="centerX" id="VbS-wD-HpO"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="height" secondItem="DRd-W5-6Gn" secondAttribute="height" id="Veo-r2-TtZ"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="centerX" secondItem="0gd-3u-hNc" secondAttribute="centerX" id="W9s-QJ-iZv"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="centerY" secondItem="CtP-XK-TvG" secondAttribute="centerY" id="WAF-hU-NIV"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="centerY" secondItem="zqh-AT-icz" secondAttribute="centerY" id="WYK-Za-05i"/>
                                    <constraint firstItem="jXN-xg-ngC" firstAttribute="leading" secondItem="vBg-KS-4cB" secondAttribute="trailing" constant="17.5" id="Yqs-eK-V57"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="ZY0-T4-WPH"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="height" secondItem="vBg-KS-4cB" secondAttribute="height" id="Zp5-ok-Hxe"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="centerY" secondItem="vOI-sT-hiM" secondAttribute="centerY" id="a8M-dh-yzt"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="centerX" secondItem="Ozw-8H-eeU" secondAttribute="centerX" id="aDD-6y-dbU"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="centerY" secondItem="km3-v7-a56" secondAttribute="centerY" id="bB3-2u-cMF"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="centerY" secondItem="Ozw-8H-eeU" secondAttribute="centerY" id="bG5-l5-Ilv"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="leading" secondItem="ntA-KY-ipM" secondAttribute="trailing" constant="17.5" id="bIc-9C-87b"/>
                                    <constraint firstItem="vOI-sT-hiM" firstAttribute="width" secondItem="CtP-XK-TvG" secondAttribute="width" id="bMF-uN-Jln"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="width" secondItem="iUV-H2-eHI" secondAttribute="width" id="bSt-y5-tOf"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="width" secondItem="0gd-3u-hNc" secondAttribute="width" id="baX-ej-iWL"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="centerY" secondItem="0gd-3u-hNc" secondAttribute="centerY" id="bdd-Ok-IEo"/>
                                    <constraint firstItem="2pS-NX-fT1" firstAttribute="height" secondItem="xFr-8c-DjD" secondAttribute="height" id="bor-XL-1LI"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="leading" secondItem="cWx-Pk-Dfh" secondAttribute="trailing" constant="17.5" id="bzW-Lx-uZq"/>
                                    <constraint firstItem="zqh-AT-icz" firstAttribute="height" secondItem="K1u-0D-QXB" secondAttribute="height" id="c8i-qW-5x0"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="height" secondItem="52k-Hb-qcR" secondAttribute="height" id="ccb-R4-Lob"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="width" secondItem="52k-Hb-qcR" secondAttribute="width" id="cxg-6P-diq"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="centerY" secondItem="jXN-xg-ngC" secondAttribute="centerY" id="dE5-iv-8NS"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="width" secondItem="vOI-sT-hiM" secondAttribute="width" id="dTu-aZ-Lch"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="height" secondItem="iUV-H2-eHI" secondAttribute="height" id="dil-Dg-5g4"/>
                                    <constraint firstItem="oiK-9m-ZJe" firstAttribute="width" secondItem="CtP-XK-TvG" secondAttribute="width" id="dou-Qg-kfE"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="e8E-bp-Jgc"/>
                                    <constraint firstItem="3bW-TX-3QD" firstAttribute="width" secondItem="KOA-kp-SGj" secondAttribute="width" id="fDA-bw-HJf"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="centerY" secondItem="52k-Hb-qcR" secondAttribute="centerY" id="fOe-ak-xVK"/>
                                    <constraint firstItem="vBg-KS-4cB" firstAttribute="height" secondItem="CPp-QA-DSD" secondAttribute="height" multiplier="0.11" id="fUR-2O-uRT"/>
                                    <constraint firstItem="xFr-8c-DjD" firstAttribute="centerY" secondItem="8tw-UJ-ZhU" secondAttribute="centerY" id="fpE-la-rBh"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="height" secondItem="vOI-sT-hiM" secondAttribute="height" id="fsc-gC-l2c"/>
                                    <constraint firstItem="vOI-sT-hiM" firstAttribute="centerY" secondItem="CtP-XK-TvG" secondAttribute="centerY" id="gAT-lU-dqG"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="width" secondItem="8tw-UJ-ZhU" secondAttribute="width" id="hYj-JZ-P12"/>
                                    <constraint firstItem="Mnu-Eo-uLo" firstAttribute="centerY" secondItem="iUV-H2-eHI" secondAttribute="centerY" id="iPR-y0-lk6"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="centerX" secondItem="DRd-W5-6Gn" secondAttribute="centerX" id="j5f-Iq-wXe"/>
                                    <constraint firstItem="sCk-3H-3JG" firstAttribute="width" secondItem="CPp-QA-DSD" secondAttribute="width" multiplier="0.05" id="j7K-NP-2Fc"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="top" secondItem="0gd-3u-hNc" secondAttribute="bottom" constant="20" id="l6F-6w-mIe"/>
                                    <constraint firstItem="W9c-GE-ghK" firstAttribute="width" secondItem="DRd-W5-6Gn" secondAttribute="width" id="lHn-xW-9Pz"/>
                                    <constraint firstItem="UFK-H1-Qnx" firstAttribute="height" secondItem="Ozw-8H-eeU" secondAttribute="height" id="m54-MO-zbN"/>
                                    <constraint firstItem="3bW-TX-3QD" firstAttribute="height" secondItem="KOA-kp-SGj" secondAttribute="height" id="m68-v2-hiD"/>
                                    <constraint firstItem="CtP-XK-TvG" firstAttribute="leading" secondItem="vOI-sT-hiM" secondAttribute="trailing" constant="17.5" id="m94-wZ-ge6"/>
                                    <constraint firstItem="cWx-Pk-Dfh" firstAttribute="centerY" secondItem="52k-Hb-qcR" secondAttribute="centerY" id="mBu-dp-CIS"/>
                                    <constraint firstItem="8tw-UJ-ZhU" firstAttribute="leading" secondItem="CtP-XK-TvG" secondAttribute="trailing" constant="17.5" id="md2-Uh-t1E"/>
                                    <constraint firstItem="VzL-3r-oQo" firstAttribute="width" secondItem="jXN-xg-ngC" secondAttribute="width" id="nxK-CL-dRP"/>
                                    <constraint firstItem="CWR-c3-lhY" firstAttribute="centerY" secondItem="vBg-KS-4cB" secondAttribute="centerY" id="o14-yG-hNR"/>
                                    <constraint firstItem="km3-v7-a56" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="p7R-rJ-Fyl"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="centerY" secondItem="CtP-XK-TvG" secondAttribute="centerY" id="ph4-f3-tKL"/>
                                    <constraint firstItem="KOA-kp-SGj" firstAttribute="leading" secondItem="3bW-TX-3QD" secondAttribute="trailing" constant="17.5" id="pwR-M9-9vS"/>
                                    <constraint firstItem="c5d-R9-OiQ" firstAttribute="centerX" secondItem="vOI-sT-hiM" secondAttribute="centerX" id="qce-rM-aWy"/>
                                    <constraint firstItem="52k-Hb-qcR" firstAttribute="height" secondItem="0gd-3u-hNc" secondAttribute="height" id="qyr-zf-yDl"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="width" secondItem="vOI-sT-hiM" secondAttribute="width" id="rCa-WI-OxN"/>
                                    <constraint firstItem="aoY-Lp-bxr" firstAttribute="centerX" secondItem="CtP-XK-TvG" secondAttribute="centerX" id="sMT-4Z-TzC"/>
                                    <constraint firstItem="K1u-0D-QXB" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="t5A-6o-J7g"/>
                                    <constraint firstItem="zqh-AT-icz" firstAttribute="width" secondItem="K1u-0D-QXB" secondAttribute="width" id="tCu-YT-bPU"/>
                                    <constraint firstItem="yTw-ya-aNB" firstAttribute="width" secondItem="K1u-0D-QXB" secondAttribute="width" id="tPj-01-GJo"/>
                                    <constraint firstItem="1Sl-4f-qjH" firstAttribute="centerX" secondItem="vOI-sT-hiM" secondAttribute="centerX" id="tS3-V3-zlW"/>
                                    <constraint firstItem="b03-KW-w1Y" firstAttribute="centerX" secondItem="K1u-0D-QXB" secondAttribute="centerX" id="u2o-9I-zQM"/>
                                    <constraint firstItem="ntA-KY-ipM" firstAttribute="height" secondItem="cWx-Pk-Dfh" secondAttribute="height" id="u8N-nP-b57"/>
                                    <constraint firstItem="QBD-KL-vjD" firstAttribute="leading" secondItem="km3-v7-a56" secondAttribute="trailing" constant="17.5" id="uoq-0x-aG7"/>
                                    <constraint firstItem="0gd-3u-hNc" firstAttribute="top" secondItem="sCk-3H-3JG" secondAttribute="bottom" constant="8" id="uvb-tz-sdd"/>
                                    <constraint firstItem="iUV-H2-eHI" firstAttribute="leading" secondItem="52k-Hb-qcR" secondAttribute="trailing" constant="18" id="uxy-Eg-Ju6"/>
                                    <constraint firstItem="DRd-W5-6Gn" firstAttribute="height" secondItem="8tw-UJ-ZhU" secondAttribute="height" id="vC4-Xk-LMP"/>
                                    <constraint firstItem="7Wi-QA-5iH" firstAttribute="width" secondItem="vBg-KS-4cB" secondAttribute="width" id="vWh-80-F5L"/>
                                    <constraint firstItem="gsk-1h-KpZ" firstAttribute="width" secondItem="zqh-AT-icz" secondAttribute="width" id="wG4-C2-WWx"/>
                                    <constraint firstItem="zqh-AT-icz" firstAttribute="centerY" secondItem="K1u-0D-QXB" secondAttribute="centerY" id="xxN-DV-SWV"/>
                                    <constraint firstItem="cu5-qh-604" firstAttribute="width" secondItem="Ozw-8H-eeU" secondAttribute="width" id="z2Z-qh-Bqm"/>
                                    <constraint firstItem="RPp-m9-tTi" firstAttribute="centerY" secondItem="zqh-AT-icz" secondAttribute="centerY" id="zZs-rO-oOo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1to-UK-ZaS" firstAttribute="top" secondItem="CPp-QA-DSD" secondAttribute="bottom" id="1OD-0a-Ktd"/>
                            <constraint firstAttribute="trailing" secondItem="CPp-QA-DSD" secondAttribute="trailing" id="4Vi-IS-H2s"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="top" secondItem="OU1-i6-3C8" secondAttribute="top" id="CiT-rs-vSt"/>
                            <constraint firstItem="CPp-QA-DSD" firstAttribute="top" secondItem="fIN-Dg-Hl0" secondAttribute="bottom" id="HNC-Pl-pEQ"/>
                            <constraint firstAttribute="trailing" secondItem="1to-UK-ZaS" secondAttribute="trailing" id="YuF-qZ-ZWR"/>
                            <constraint firstItem="1xc-Qc-Fv4" firstAttribute="top" secondItem="1to-UK-ZaS" secondAttribute="bottom" id="acp-nh-2Ab"/>
                            <constraint firstItem="CPp-QA-DSD" firstAttribute="leading" secondItem="OU1-i6-3C8" secondAttribute="leading" id="bXS-a9-6Cf"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" multiplier="0.1" id="eEd-wh-0zp"/>
                            <constraint firstItem="1to-UK-ZaS" firstAttribute="height" secondItem="OU1-i6-3C8" secondAttribute="height" multiplier="0.1" id="gWa-hn-lbz"/>
                            <constraint firstItem="fIN-Dg-Hl0" firstAttribute="leading" secondItem="OU1-i6-3C8" secondAttribute="leading" id="ogc-O2-2Iv"/>
                            <constraint firstAttribute="trailing" secondItem="fIN-Dg-Hl0" secondAttribute="trailing" id="omg-d0-N98"/>
                            <constraint firstItem="1to-UK-ZaS" firstAttribute="leading" secondItem="OU1-i6-3C8" secondAttribute="leading" id="qle-mS-bOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageR1B1" destination="1Sl-4f-qjH" id="ftw-RT-e6o"/>
                        <outlet property="ImageR1B1back" destination="c5d-R9-OiQ" id="aah-eS-0wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyq-R4-mUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cave Crasher" width="512" height="512"/>
    </resources>
</document>
