<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kRS-pD-Ru6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors_MultipeerConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2as-og-OCd">
                                <rect key="frame" x="10" y="570" width="5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-IQ-LQc">
                                <rect key="frame" x="206" y="526" width="188" height="30"/>
                                <state key="normal" title="Play with Connected Friend"/>
                                <connections>
                                    <action selector="playWithFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15E-Gj-4Jd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rps" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-HS-5da">
                                <rect key="frame" x="0.0" y="93" width="600" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="JrE-0G-WJ1"/>
                                    <constraint firstAttribute="width" constant="350" id="LeT-eB-hFJ"/>
                                    <constraint firstAttribute="width" constant="600" id="f09-74-5w3"/>
                                    <constraint firstAttribute="height" constant="250" id="fq0-js-Q0D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LeT-eB-hFJ"/>
                                        <exclude reference="fq0-js-Q0D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JrE-0G-WJ1"/>
                                        <include reference="LeT-eB-hFJ"/>
                                        <exclude reference="f09-74-5w3"/>
                                        <include reference="fq0-js-Q0D"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyu-IQ-LQc" firstAttribute="top" secondItem="ZmJ-HS-5da" secondAttribute="bottom" constant="20" id="0h8-oG-UHB"/>
                            <constraint firstItem="ZmJ-HS-5da" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J0u-Ts-65e"/>
                            <constraint firstItem="oyu-IQ-LQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc1-Hg-0K2"/>
                            <constraint firstItem="ZmJ-HS-5da" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="bWt-Je-dEg"/>
                            <constraint firstItem="ZmJ-HS-5da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOo-Hs-fnD"/>
                            <constraint firstItem="2as-og-OCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nXJ-Nh-VB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2as-og-OCd" secondAttribute="bottom" constant="10" id="uHn-k7-Ye3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bWt-Je-dEg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="J0u-Ts-65e"/>
                                <include reference="bWt-Je-dEg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ovr-FA-QDL">
                        <barButtonItem key="leftBarButtonItem" title="Connect with Friend" id="ujd-bw-0dH">
                            <connections>
                                <action selector="connectWithFriend:" destination="BYZ-38-t0r" id="sZB-2Z-ibk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Game Rules" id="Wcw-Ok-lWi">
                            <connections>
                                <segue destination="ehX-uS-ZZR" kind="show" id="I8U-fQ-E9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="oyu-IQ-LQc" id="epU-SD-qCj"/>
                        <outlet property="statusLabel" destination="2as-og-OCd" id="gXe-za-Jy9"/>
                        <segue destination="ya5-GZ-Gto" kind="show" identifier="playTheGame" id="yI9-yI-UXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HjC-eZ-zk9">
            <objects>
                <viewController id="ehX-uS-ZZR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLc-eT-6Lh"/>
                        <viewControllerLayoutGuide type="bottom" id="GoA-m9-ooG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXo-T2-glW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-Lg-vuH">
                                <rect key="frame" x="150" y="160" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FdA-1L-s0y"/>
                                    <constraint firstAttribute="height" constant="200" id="kMs-GX-0er"/>
                                    <constraint firstAttribute="height" constant="300" id="nnX-QH-TU6"/>
                                    <constraint firstAttribute="width" constant="300" id="xgz-Ul-HBg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdA-1L-s0y"/>
                                        <exclude reference="kMs-GX-0er"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FdA-1L-s0y"/>
                                        <include reference="kMs-GX-0er"/>
                                        <exclude reference="nnX-QH-TU6"/>
                                        <exclude reference="xgz-Ul-HBg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple, but easy. These are the game rules." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-Ey-JRV">
                                <rect key="frame" x="0.0" y="470" width="600" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph9-Ey-JRV" firstAttribute="width" secondItem="dXo-T2-glW" secondAttribute="width" id="1D9-ph-zsL"/>
                            <constraint firstItem="iK6-Lg-vuH" firstAttribute="centerX" secondItem="dXo-T2-glW" secondAttribute="centerX" id="AuE-Fp-Fzm"/>
                            <constraint firstItem="iK6-Lg-vuH" firstAttribute="centerY" secondItem="dXo-T2-glW" secondAttribute="centerY" constant="10" id="VQ8-FK-q0Y"/>
                            <constraint firstItem="GoA-m9-ooG" firstAttribute="top" secondItem="Ph9-Ey-JRV" secondAttribute="bottom" constant="10" id="Vn2-m1-OUP"/>
                            <constraint firstItem="Ph9-Ey-JRV" firstAttribute="top" secondItem="iK6-Lg-vuH" secondAttribute="bottom" constant="10" id="eCW-dS-kjO"/>
                            <constraint firstItem="Ph9-Ey-JRV" firstAttribute="centerX" secondItem="dXo-T2-glW" secondAttribute="centerX" id="lHM-Z0-aMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vn2-m1-OUP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Vn2-m1-OUP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvr-Ri-2is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="83"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="O8F-8N-eG2">
            <objects>
                <viewController id="ya5-GZ-Gto" customClass="GameViewController" customModule="RockPaperScissors_MultipeerConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUY-aD-0ge"/>
                        <viewControllerLayoutGuide type="bottom" id="I30-i7-CXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npZ-Ba-kyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-wc-E4m" userLabel="Left View">
                                <rect key="frame" x="0.0" y="64" width="294" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-3P-NQE">
                                        <rect key="frame" x="0.0" y="20" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rps" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-WK-sNY">
                                        <rect key="frame" x="0.0" y="152" width="294" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AMJ-Eh-OR5"/>
                                            <constraint firstAttribute="width" constant="100" id="ANu-ec-x4t"/>
                                            <constraint firstAttribute="height" constant="300" id="ARi-np-3MR"/>
                                            <constraint firstAttribute="height" constant="100" id="UjL-gj-cCc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AMJ-Eh-OR5"/>
                                                <exclude reference="ANu-ec-x4t"/>
                                                <exclude reference="ARi-np-3MR"/>
                                                <exclude reference="UjL-gj-cCc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="97" y="74" width="100" height="100"/>
                                            <mask key="constraints">
                                                <include reference="ANu-ec-x4t"/>
                                                <include reference="UjL-gj-cCc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="AMJ-Eh-OR5"/>
                                                <include reference="ARi-np-3MR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="740-CD-meh" userLabel="Choice">
                                        <rect key="frame" x="0.0" y="283" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="184" width="294" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-yu-yMC">
                                        <rect key="frame" x="0.0" y="121" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="97" y="53" width="100" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eq6-WK-sNY" firstAttribute="height" secondItem="Hsv-wc-E4m" secondAttribute="height" multiplier="0.3" id="4os-Xw-N5v"/>
                                    <constraint firstItem="hJB-yu-yMC" firstAttribute="width" secondItem="Eq6-WK-sNY" secondAttribute="width" id="APY-WN-FSm"/>
                                    <constraint firstItem="yK8-3P-NQE" firstAttribute="top" secondItem="Hsv-wc-E4m" secondAttribute="top" constant="5" id="BP6-5P-iLa"/>
                                    <constraint firstItem="hJB-yu-yMC" firstAttribute="centerX" secondItem="Eq6-WK-sNY" secondAttribute="centerX" id="Drt-6D-yOC"/>
                                    <constraint firstItem="740-CD-meh" firstAttribute="centerX" secondItem="Eq6-WK-sNY" secondAttribute="centerX" id="FDj-lF-cTG"/>
                                    <constraint firstAttribute="trailing" secondItem="740-CD-meh" secondAttribute="trailing" id="HSK-TI-ceL"/>
                                    <constraint firstItem="yK8-3P-NQE" firstAttribute="width" secondItem="Hsv-wc-E4m" secondAttribute="width" id="ME3-RA-GZQ"/>
                                    <constraint firstItem="740-CD-meh" firstAttribute="top" secondItem="Eq6-WK-sNY" secondAttribute="bottom" constant="10" id="PZV-QK-wmA"/>
                                    <constraint firstItem="740-CD-meh" firstAttribute="leading" secondItem="Hsv-wc-E4m" secondAttribute="leading" id="Pbg-xj-xyA"/>
                                    <constraint firstItem="yK8-3P-NQE" firstAttribute="centerX" secondItem="Hsv-wc-E4m" secondAttribute="centerX" id="W8F-cr-bhj"/>
                                    <constraint firstItem="Eq6-WK-sNY" firstAttribute="centerY" secondItem="Hsv-wc-E4m" secondAttribute="centerY" constant="10" id="ege-FO-Mh6"/>
                                    <constraint firstItem="yK8-3P-NQE" firstAttribute="top" secondItem="Hsv-wc-E4m" secondAttribute="top" constant="20" id="fsn-lU-SOi"/>
                                    <constraint firstItem="Eq6-WK-sNY" firstAttribute="centerX" secondItem="Hsv-wc-E4m" secondAttribute="centerX" id="p6T-J5-arU"/>
                                    <constraint firstItem="Eq6-WK-sNY" firstAttribute="top" secondItem="hJB-yu-yMC" secondAttribute="bottom" id="rpe-hr-pCT"/>
                                    <constraint firstItem="Eq6-WK-sNY" firstAttribute="top" secondItem="hJB-yu-yMC" secondAttribute="bottom" constant="10" id="tzt-Pa-dS6"/>
                                    <constraint firstItem="yK8-3P-NQE" firstAttribute="top" secondItem="Hsv-wc-E4m" secondAttribute="top" constant="50" id="xpd-Fl-Hci"/>
                                    <constraint firstItem="Eq6-WK-sNY" firstAttribute="width" secondItem="Hsv-wc-E4m" secondAttribute="width" id="yGz-ok-3hd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BP6-5P-iLa"/>
                                        <exclude reference="xpd-Fl-Hci"/>
                                        <exclude reference="rpe-hr-pCT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BP6-5P-iLa"/>
                                        <exclude reference="fsn-lU-SOi"/>
                                        <exclude reference="4os-Xw-N5v"/>
                                        <include reference="rpe-hr-pCT"/>
                                        <exclude reference="tzt-Pa-dS6"/>
                                        <exclude reference="yGz-ok-3hd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fsn-lU-SOi"/>
                                        <include reference="xpd-Fl-Hci"/>
                                        <exclude reference="4os-Xw-N5v"/>
                                        <exclude reference="yGz-ok-3hd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-wT-xO5" userLabel="Right View">
                                <rect key="frame" x="306" y="64" width="294" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-DX-UKG">
                                        <rect key="frame" x="0.0" y="20" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rps" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-LI-E3K">
                                        <rect key="frame" x="0.0" y="152" width="294" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Gfn-wm-Suv"/>
                                            <constraint firstAttribute="height" constant="300" id="SxY-CY-GNZ"/>
                                            <constraint firstAttribute="width" constant="100" id="UUC-ob-86I"/>
                                            <constraint firstAttribute="height" constant="100" id="gal-Ei-W6Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gfn-wm-Suv"/>
                                                <exclude reference="SxY-CY-GNZ"/>
                                                <exclude reference="UUC-ob-86I"/>
                                                <exclude reference="gal-Ei-W6Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="97" y="74" width="100" height="100"/>
                                            <mask key="constraints">
                                                <include reference="UUC-ob-86I"/>
                                                <include reference="gal-Ei-W6Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Gfn-wm-Suv"/>
                                                <include reference="SxY-CY-GNZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-eJ-gfJ">
                                        <rect key="frame" x="0.0" y="283" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="184" width="294" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-xm-E5v">
                                        <rect key="frame" x="0.0" y="121" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="97" y="53" width="100" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x1c-DX-UKG" firstAttribute="top" secondItem="wbO-wT-xO5" secondAttribute="top" constant="5" id="34Z-Oh-LA0"/>
                                    <constraint firstItem="dfS-LI-E3K" firstAttribute="top" secondItem="itC-xm-E5v" secondAttribute="bottom" id="4XJ-C4-H2M"/>
                                    <constraint firstItem="dfS-LI-E3K" firstAttribute="width" secondItem="wbO-wT-xO5" secondAttribute="width" id="4zD-cL-Lyh"/>
                                    <constraint firstItem="x1c-DX-UKG" firstAttribute="top" secondItem="wbO-wT-xO5" secondAttribute="top" constant="20" id="A28-sM-WGk"/>
                                    <constraint firstItem="x1c-DX-UKG" firstAttribute="width" secondItem="wbO-wT-xO5" secondAttribute="width" id="CQp-Fq-WYG"/>
                                    <constraint firstItem="dfS-LI-E3K" firstAttribute="top" secondItem="itC-xm-E5v" secondAttribute="bottom" constant="10" id="LJQ-p4-vAo"/>
                                    <constraint firstAttribute="trailing" secondItem="x1c-DX-UKG" secondAttribute="trailing" id="N8t-pH-4js"/>
                                    <constraint firstItem="x1c-DX-UKG" firstAttribute="top" secondItem="wbO-wT-xO5" secondAttribute="top" constant="50" id="Os5-es-8Dk"/>
                                    <constraint firstItem="dfS-LI-E3K" firstAttribute="centerX" secondItem="wbO-wT-xO5" secondAttribute="centerX" id="QAP-Oc-atv"/>
                                    <constraint firstItem="Zuc-eJ-gfJ" firstAttribute="top" secondItem="dfS-LI-E3K" secondAttribute="bottom" constant="10" id="TCO-h1-lP3"/>
                                    <constraint firstItem="itC-xm-E5v" firstAttribute="width" secondItem="dfS-LI-E3K" secondAttribute="width" id="VEe-U2-857"/>
                                    <constraint firstItem="itC-xm-E5v" firstAttribute="centerX" secondItem="dfS-LI-E3K" secondAttribute="centerX" id="XHy-Ks-eWD"/>
                                    <constraint firstItem="dfS-LI-E3K" firstAttribute="height" secondItem="wbO-wT-xO5" secondAttribute="height" multiplier="0.3" id="ctY-Iv-B3j"/>
                                    <constraint firstItem="Zuc-eJ-gfJ" firstAttribute="leading" secondItem="wbO-wT-xO5" secondAttribute="leading" id="h3u-ND-H3D"/>
                                    <constraint firstAttribute="trailing" secondItem="Zuc-eJ-gfJ" secondAttribute="trailing" id="kzb-O2-zoN"/>
                                    <constraint firstItem="x1c-DX-UKG" firstAttribute="leading" secondItem="wbO-wT-xO5" secondAttribute="leading" id="n4y-pG-mor"/>
                                    <constraint firstItem="dfS-LI-E3K" firstAttribute="centerY" secondItem="wbO-wT-xO5" secondAttribute="centerY" constant="10" id="rB6-mk-xwM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34Z-Oh-LA0"/>
                                        <exclude reference="Os5-es-8Dk"/>
                                        <exclude reference="4XJ-C4-H2M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="34Z-Oh-LA0"/>
                                        <exclude reference="A28-sM-WGk"/>
                                        <include reference="4XJ-C4-H2M"/>
                                        <exclude reference="4zD-cL-Lyh"/>
                                        <exclude reference="LJQ-p4-vAo"/>
                                        <exclude reference="ctY-Iv-B3j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="A28-sM-WGk"/>
                                        <include reference="Os5-es-8Dk"/>
                                        <exclude reference="4zD-cL-Lyh"/>
                                        <exclude reference="ctY-Iv-B3j"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-Os-SZz" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="529" width="600" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-3e-5dc">
                                        <rect key="frame" x="513" y="18" width="72" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.83103257870000002" blue="0.29434629550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonTapped:" destination="ya5-GZ-Gto" eventType="touchUpInside" id="xji-ff-9oP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-99-zmO">
                                        <rect key="frame" x="513" y="18" width="72" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.83103257870000002" blue="0.29434629550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="I'm Ready!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userReadyTapped:" destination="ya5-GZ-Gto" eventType="touchUpInside" id="sMp-e8-yEE"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-dB-2Rk">
                                        <rect key="frame" x="20" y="22" width="197" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="ZQK-AD-H7F"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Rock"/>
                                            <segment title="Paper"/>
                                            <segment title="Scissors"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZQK-AD-H7F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZQK-AD-H7F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="usersChoiceTapped:" destination="ya5-GZ-Gto" eventType="valueChanged" id="Qge-5b-3Z4"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qcd-99-zmO" secondAttribute="trailing" constant="15" id="5Fr-ZX-C0V"/>
                                    <constraint firstItem="qcd-99-zmO" firstAttribute="width" secondItem="LcQ-3e-5dc" secondAttribute="width" id="FQ1-lY-SKK"/>
                                    <constraint firstItem="LcQ-3e-5dc" firstAttribute="centerY" secondItem="8W3-dB-2Rk" secondAttribute="centerY" id="HEe-m3-azh"/>
                                    <constraint firstItem="8W3-dB-2Rk" firstAttribute="centerY" secondItem="6nm-Os-SZz" secondAttribute="centerY" id="HNh-j6-skx"/>
                                    <constraint firstItem="LcQ-3e-5dc" firstAttribute="centerY" secondItem="qcd-99-zmO" secondAttribute="centerY" id="HZr-nS-JZQ"/>
                                    <constraint firstItem="8W3-dB-2Rk" firstAttribute="centerY" secondItem="6nm-Os-SZz" secondAttribute="centerY" id="Hka-50-Mte"/>
                                    <constraint firstItem="qcd-99-zmO" firstAttribute="centerX" secondItem="LcQ-3e-5dc" secondAttribute="centerX" id="IAd-Zr-JXB"/>
                                    <constraint firstItem="qcd-99-zmO" firstAttribute="centerY" secondItem="8W3-dB-2Rk" secondAttribute="centerY" id="LaE-cX-d6u"/>
                                    <constraint firstItem="LcQ-3e-5dc" firstAttribute="width" secondItem="qcd-99-zmO" secondAttribute="width" id="PyF-ui-wS1"/>
                                    <constraint firstItem="qcd-99-zmO" firstAttribute="centerY" secondItem="LcQ-3e-5dc" secondAttribute="centerY" id="Rdd-bq-TBb"/>
                                    <constraint firstItem="qcd-99-zmO" firstAttribute="height" secondItem="LcQ-3e-5dc" secondAttribute="height" id="UPy-se-I0k"/>
                                    <constraint firstItem="8W3-dB-2Rk" firstAttribute="leading" secondItem="6nm-Os-SZz" secondAttribute="leading" constant="20" id="UcO-Xu-nrA"/>
                                    <constraint firstItem="8W3-dB-2Rk" firstAttribute="leading" secondItem="6nm-Os-SZz" secondAttribute="leading" constant="20" id="Uky-Vm-BJH"/>
                                    <constraint firstItem="LcQ-3e-5dc" firstAttribute="height" secondItem="8W3-dB-2Rk" secondAttribute="height" id="XjH-8J-W2R"/>
                                    <constraint firstItem="LcQ-3e-5dc" firstAttribute="height" secondItem="qcd-99-zmO" secondAttribute="height" id="Zqd-QJ-8cT"/>
                                    <constraint firstAttribute="trailing" secondItem="LcQ-3e-5dc" secondAttribute="trailing" constant="35" id="cFC-Uk-aJH"/>
                                    <constraint firstItem="LcQ-3e-5dc" firstAttribute="width" secondItem="6nm-Os-SZz" secondAttribute="width" multiplier="0.2" id="ekS-BL-Y0M"/>
                                    <constraint firstItem="LcQ-3e-5dc" firstAttribute="centerX" secondItem="qcd-99-zmO" secondAttribute="centerX" id="mFn-xh-vDD"/>
                                    <constraint firstItem="8W3-dB-2Rk" firstAttribute="width" secondItem="6nm-Os-SZz" secondAttribute="width" multiplier="0.6" id="wNV-GE-0kB"/>
                                    <constraint firstItem="8W3-dB-2Rk" firstAttribute="height" secondItem="6nm-Os-SZz" secondAttribute="height" multiplier="0.5" id="xbg-tZ-CkM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HNh-j6-skx"/>
                                        <exclude reference="UcO-Xu-nrA"/>
                                        <exclude reference="wNV-GE-0kB"/>
                                        <exclude reference="xbg-tZ-CkM"/>
                                        <exclude reference="HEe-m3-azh"/>
                                        <exclude reference="XjH-8J-W2R"/>
                                        <exclude reference="cFC-Uk-aJH"/>
                                        <exclude reference="ekS-BL-Y0M"/>
                                        <exclude reference="FQ1-lY-SKK"/>
                                        <exclude reference="IAd-Zr-JXB"/>
                                        <exclude reference="Rdd-bq-TBb"/>
                                        <exclude reference="UPy-se-I0k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HNh-j6-skx"/>
                                        <exclude reference="Hka-50-Mte"/>
                                        <include reference="UcO-Xu-nrA"/>
                                        <exclude reference="Uky-Vm-BJH"/>
                                        <include reference="wNV-GE-0kB"/>
                                        <include reference="xbg-tZ-CkM"/>
                                        <include reference="HEe-m3-azh"/>
                                        <exclude reference="HZr-nS-JZQ"/>
                                        <exclude reference="PyF-ui-wS1"/>
                                        <include reference="XjH-8J-W2R"/>
                                        <exclude reference="Zqd-QJ-8cT"/>
                                        <include reference="cFC-Uk-aJH"/>
                                        <include reference="ekS-BL-Y0M"/>
                                        <exclude reference="mFn-xh-vDD"/>
                                        <exclude reference="5Fr-ZX-C0V"/>
                                        <include reference="FQ1-lY-SKK"/>
                                        <include reference="IAd-Zr-JXB"/>
                                        <exclude reference="LaE-cX-d6u"/>
                                        <include reference="Rdd-bq-TBb"/>
                                        <include reference="UPy-se-I0k"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21u-aQ-Efm">
                                <rect key="frame" x="0.0" y="488" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="top" secondItem="21u-aQ-Efm" secondAttribute="bottom" constant="20" id="068-Hk-mG1"/>
                            <constraint firstAttribute="trailing" secondItem="21u-aQ-Efm" secondAttribute="trailing" id="13f-Ie-ySm"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="centerX" secondItem="npZ-Ba-kyE" secondAttribute="centerX" id="4pq-uS-feg"/>
                            <constraint firstItem="I30-i7-CXC" firstAttribute="top" secondItem="6nm-Os-SZz" secondAttribute="bottom" id="6rR-Os-LFx"/>
                            <constraint firstItem="Hsv-wc-E4m" firstAttribute="leading" secondItem="npZ-Ba-kyE" secondAttribute="leading" id="7T4-Il-lNA"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="top" secondItem="Hsv-wc-E4m" secondAttribute="bottom" constant="35" id="FI2-UT-PQV"/>
                            <constraint firstItem="Hsv-wc-E4m" firstAttribute="top" secondItem="CUY-aD-0ge" secondAttribute="bottom" id="J2P-ih-7rk"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="top" secondItem="21u-aQ-Efm" secondAttribute="bottom" constant="10" id="OTx-cW-kaX"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="top" secondItem="Hsv-wc-E4m" secondAttribute="bottom" constant="60" id="TWd-Cx-UEf"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="height" secondItem="npZ-Ba-kyE" secondAttribute="height" multiplier="0.119" id="V42-b5-Aai"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="top" secondItem="wbO-wT-xO5" secondAttribute="bottom" constant="60" id="Wx7-TW-2jo"/>
                            <constraint firstItem="Hsv-wc-E4m" firstAttribute="width" secondItem="npZ-Ba-kyE" secondAttribute="width" multiplier="0.49" id="aOg-wC-efM"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="width" secondItem="npZ-Ba-kyE" secondAttribute="width" id="doA-R5-D27"/>
                            <constraint firstItem="21u-aQ-Efm" firstAttribute="leading" secondItem="npZ-Ba-kyE" secondAttribute="leading" id="h1d-Dt-fv6"/>
                            <constraint firstItem="wbO-wT-xO5" firstAttribute="width" secondItem="npZ-Ba-kyE" secondAttribute="width" multiplier="0.49" id="iWI-gy-gL2"/>
                            <constraint firstItem="wbO-wT-xO5" firstAttribute="top" secondItem="CUY-aD-0ge" secondAttribute="bottom" id="l6x-4u-KfI"/>
                            <constraint firstAttribute="trailing" secondItem="wbO-wT-xO5" secondAttribute="trailing" id="nQN-7L-iau"/>
                            <constraint firstItem="6nm-Os-SZz" firstAttribute="top" secondItem="wbO-wT-xO5" secondAttribute="bottom" constant="35" id="soW-gA-MFP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FI2-UT-PQV"/>
                                <exclude reference="OTx-cW-kaX"/>
                                <exclude reference="soW-gA-MFP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="068-Hk-mG1"/>
                                <include reference="FI2-UT-PQV"/>
                                <include reference="OTx-cW-kaX"/>
                                <exclude reference="TWd-Cx-UEf"/>
                                <exclude reference="Wx7-TW-2jo"/>
                                <include reference="soW-gA-MFP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstPlayerChoice" destination="Eq6-WK-sNY" id="vYG-Mr-w9c"/>
                        <outlet property="firstPlayerChoiceName" destination="740-CD-meh" id="iiy-Ev-zPj"/>
                        <outlet property="firstPlayerLabel" destination="yK8-3P-NQE" id="Tj1-KI-egf"/>
                        <outlet property="firstPlayerScore" destination="hJB-yu-yMC" id="8wN-r5-zaM"/>
                        <outlet property="gameResult" destination="21u-aQ-Efm" id="Awy-WY-IkR"/>
                        <outlet property="opponentChoice" destination="dfS-LI-E3K" id="aGZ-zF-Oem"/>
                        <outlet property="opponentChoiceName" destination="Zuc-eJ-gfJ" id="Y6B-xy-SDb"/>
                        <outlet property="opponentLabel" destination="x1c-DX-UKG" id="Bl0-N3-ovY"/>
                        <outlet property="opponentScore" destination="itC-xm-E5v" id="z3Q-gb-BeS"/>
                        <outlet property="replayButton" destination="LcQ-3e-5dc" id="fXT-Jm-CM4"/>
                        <outlet property="userReadyOutlet" destination="qcd-99-zmO" id="kRr-L9-ZwM"/>
                        <outlet property="usersChoice" destination="8W3-dB-2Rk" id="4ga-2q-Ndp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3z-fd-Y0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yo-42-ofH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRS-pD-Ru6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcD-IX-hIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHu-mI-y4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-BN-bvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="rps" width="960" height="661"/>
        <image name="rules" width="2000" height="1913"/>
    </resources>
</document>
