<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlencarLucas_CE05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Is-rTR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-na-llH">
                                        <rect key="frame" x="8" y="8" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-ly-XXO">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Txu-ly-XXO" firstAttribute="width" secondItem="XNb-na-llH" secondAttribute="width" id="6pa-Hv-lQi"/>
                                            <constraint firstItem="Txu-ly-XXO" firstAttribute="height" secondItem="XNb-na-llH" secondAttribute="height" id="6sw-Jg-ECw"/>
                                            <constraint firstItem="Txu-ly-XXO" firstAttribute="centerY" secondItem="XNb-na-llH" secondAttribute="centerY" id="eOp-Ey-NG5"/>
                                            <constraint firstItem="Txu-ly-XXO" firstAttribute="centerX" secondItem="XNb-na-llH" secondAttribute="centerX" id="h14-MZ-RmR"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-EG-sEG">
                                        <rect key="frame" x="0.0" y="376" width="600" height="116"/>
                                        <date key="date" timeIntervalSinceReferenceDate="492373775.68937898">
                                            <!--2016-08-08 18:29:35 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-HO-RWM">
                                        <rect key="frame" x="310" y="8" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-kt-9rE">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Ug-kt-9rE" firstAttribute="top" secondItem="Qfd-HO-RWM" secondAttribute="top" id="DJJ-1W-UVx"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ug-kt-9rE" secondAttribute="trailing" id="PeB-DR-MPF"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ug-kt-9rE" secondAttribute="bottom" id="Sa1-sY-3pw"/>
                                            <constraint firstItem="8Ug-kt-9rE" firstAttribute="leading" secondItem="Qfd-HO-RWM" secondAttribute="leading" id="ZZ1-Gt-Hk1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-ve-0TG">
                                        <rect key="frame" x="8" y="100" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a17-dT-Ofp">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a17-dT-Ofp" firstAttribute="top" secondItem="BGt-ve-0TG" secondAttribute="top" id="1kN-oW-Ttu"/>
                                            <constraint firstAttribute="trailing" secondItem="a17-dT-Ofp" secondAttribute="trailing" id="Tuu-f2-FzZ"/>
                                            <constraint firstAttribute="bottom" secondItem="a17-dT-Ofp" secondAttribute="bottom" id="VNa-vH-eS7"/>
                                            <constraint firstItem="a17-dT-Ofp" firstAttribute="leading" secondItem="BGt-ve-0TG" secondAttribute="leading" id="eDK-Ei-8co"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-3w-jIy">
                                        <rect key="frame" x="8" y="192" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-xM-Whw">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="m6S-xM-Whw" firstAttribute="leading" secondItem="Nd1-3w-jIy" secondAttribute="leading" id="1T5-Ir-aNG"/>
                                            <constraint firstItem="m6S-xM-Whw" firstAttribute="top" secondItem="Nd1-3w-jIy" secondAttribute="top" id="DI7-jq-RZS"/>
                                            <constraint firstAttribute="trailing" secondItem="m6S-xM-Whw" secondAttribute="trailing" id="j1h-OP-M2b"/>
                                            <constraint firstAttribute="bottom" secondItem="m6S-xM-Whw" secondAttribute="bottom" id="jnL-2k-hHk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-R1-X6u">
                                        <rect key="frame" x="8" y="284" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-l8-PEx">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6g8-l8-PEx" secondAttribute="bottom" id="JbF-bR-rtE"/>
                                            <constraint firstItem="6g8-l8-PEx" firstAttribute="leading" secondItem="N7O-R1-X6u" secondAttribute="leading" id="OEU-0f-gU2"/>
                                            <constraint firstItem="6g8-l8-PEx" firstAttribute="top" secondItem="N7O-R1-X6u" secondAttribute="top" id="amN-fO-ekw"/>
                                            <constraint firstAttribute="trailing" secondItem="6g8-l8-PEx" secondAttribute="trailing" id="qZG-4X-kob"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-zy-0Yj">
                                        <rect key="frame" x="310" y="100" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-JR-cyL">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yMK-JR-cyL" secondAttribute="trailing" id="8de-Hj-DTz"/>
                                            <constraint firstItem="yMK-JR-cyL" firstAttribute="leading" secondItem="wyI-zy-0Yj" secondAttribute="leading" id="t32-Dh-fwW"/>
                                            <constraint firstAttribute="bottom" secondItem="yMK-JR-cyL" secondAttribute="bottom" id="tvV-pB-Uxs"/>
                                            <constraint firstItem="yMK-JR-cyL" firstAttribute="top" secondItem="wyI-zy-0Yj" secondAttribute="top" id="u7f-0O-2nt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-64-568">
                                        <rect key="frame" x="310" y="192" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-jH-Vdp">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cnw-jH-Vdp" firstAttribute="leading" secondItem="uuW-64-568" secondAttribute="leading" id="6KM-FE-fWe"/>
                                            <constraint firstAttribute="bottom" secondItem="cnw-jH-Vdp" secondAttribute="bottom" id="EvQ-Jd-bVR"/>
                                            <constraint firstItem="cnw-jH-Vdp" firstAttribute="top" secondItem="uuW-64-568" secondAttribute="top" id="dai-iw-8Sq"/>
                                            <constraint firstAttribute="trailing" secondItem="cnw-jH-Vdp" secondAttribute="trailing" id="qeI-q3-pSV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-kV-jRA">
                                        <rect key="frame" x="310" y="284" width="282" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-d4-9HT">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="87"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hk7-d4-9HT" firstAttribute="leading" secondItem="jSb-kV-jRA" secondAttribute="leading" id="Iiz-oy-c1t"/>
                                            <constraint firstItem="hk7-d4-9HT" firstAttribute="top" secondItem="jSb-kV-jRA" secondAttribute="top" id="f4N-hw-DTp"/>
                                            <constraint firstAttribute="trailing" secondItem="hk7-d4-9HT" secondAttribute="trailing" id="fSj-Vv-XPI"/>
                                            <constraint firstAttribute="bottom" secondItem="hk7-d4-9HT" secondAttribute="bottom" id="viS-r6-2oE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-Fi-3QI">
                                        <rect key="frame" x="1" y="492" width="300" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-to-1e0">
                                                <rect key="frame" x="0.0" y="10" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Download Regular">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="regularDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImI-6V-Mm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-xF-q15">
                                                <rect key="frame" x="0.0" y="48" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Download Serial">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="serialDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGK-YH-t1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ohO-xF-q15" firstAttribute="width" secondItem="nnS-to-1e0" secondAttribute="width" id="4RG-Xd-keh"/>
                                            <constraint firstItem="nnS-to-1e0" firstAttribute="width" secondItem="TbB-Fi-3QI" secondAttribute="width" id="6FB-jE-ONW"/>
                                            <constraint firstAttribute="bottom" secondItem="ohO-xF-q15" secondAttribute="bottom" constant="10" id="Ixg-3w-aDK"/>
                                            <constraint firstItem="ohO-xF-q15" firstAttribute="height" secondItem="nnS-to-1e0" secondAttribute="height" id="V51-up-O2F"/>
                                            <constraint firstItem="ohO-xF-q15" firstAttribute="centerX" secondItem="nnS-to-1e0" secondAttribute="centerX" id="iqi-UX-jYC"/>
                                            <constraint firstItem="nnS-to-1e0" firstAttribute="top" secondItem="TbB-Fi-3QI" secondAttribute="top" constant="10" id="kQI-Ye-oqY"/>
                                            <constraint firstItem="nnS-to-1e0" firstAttribute="centerX" secondItem="TbB-Fi-3QI" secondAttribute="centerX" id="vew-iN-cLC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-uI-iCE">
                                        <rect key="frame" x="299" y="492" width="300" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loi-Sr-UWr">
                                                <rect key="frame" x="0.0" y="10" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Clear All Views">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ya-cb-hb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-bm-ia2">
                                                <rect key="frame" x="0.0" y="48" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Download Concurrent">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="concurrentDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLu-KG-4eF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="loi-Sr-UWr" firstAttribute="top" secondItem="IcI-uI-iCE" secondAttribute="top" constant="10" id="7ce-lY-B54"/>
                                            <constraint firstItem="2pt-bm-ia2" firstAttribute="centerX" secondItem="loi-Sr-UWr" secondAttribute="centerX" id="JmN-U7-cWe"/>
                                            <constraint firstItem="2pt-bm-ia2" firstAttribute="width" secondItem="IcI-uI-iCE" secondAttribute="width" id="So0-67-DUb"/>
                                            <constraint firstItem="loi-Sr-UWr" firstAttribute="centerX" secondItem="IcI-uI-iCE" secondAttribute="centerX" id="cYT-Ds-Fit"/>
                                            <constraint firstAttribute="bottom" secondItem="2pt-bm-ia2" secondAttribute="bottom" constant="10" id="pGH-TY-iUI"/>
                                            <constraint firstItem="loi-Sr-UWr" firstAttribute="width" secondItem="IcI-uI-iCE" secondAttribute="width" id="tOd-zm-4jD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N7O-R1-X6u" firstAttribute="width" secondItem="Nd1-3w-jIy" secondAttribute="width" id="0C6-0k-G2h"/>
                                    <constraint firstItem="IcI-uI-iCE" firstAttribute="top" secondItem="Oke-EG-sEG" secondAttribute="bottom" id="2wc-Ug-bp5"/>
                                    <constraint firstAttribute="bottom" secondItem="IcI-uI-iCE" secondAttribute="bottom" constant="1" id="3Xv-g4-0pP"/>
                                    <constraint firstItem="wyI-zy-0Yj" firstAttribute="top" secondItem="Qfd-HO-RWM" secondAttribute="bottom" constant="5" id="4O6-jg-YqQ"/>
                                    <constraint firstItem="wyI-zy-0Yj" firstAttribute="width" secondItem="Qfd-HO-RWM" secondAttribute="width" id="7fj-xA-oQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="uuW-64-568" secondAttribute="trailing" constant="8" id="8J5-nQ-7u2"/>
                                    <constraint firstAttribute="trailing" secondItem="jSb-kV-jRA" secondAttribute="trailing" constant="8" id="9gh-0p-l5l"/>
                                    <constraint firstItem="BGt-ve-0TG" firstAttribute="leading" secondItem="huh-Is-rTR" secondAttribute="leading" constant="8" id="BSD-Zv-hd4"/>
                                    <constraint firstItem="uuW-64-568" firstAttribute="width" secondItem="wyI-zy-0Yj" secondAttribute="width" id="CpL-Bw-7ss"/>
                                    <constraint firstItem="jSb-kV-jRA" firstAttribute="top" secondItem="uuW-64-568" secondAttribute="bottom" constant="5" id="GF9-sj-xmG"/>
                                    <constraint firstAttribute="trailing" secondItem="Oke-EG-sEG" secondAttribute="trailing" id="HLw-qR-EUf"/>
                                    <constraint firstItem="XNb-na-llH" firstAttribute="height" secondItem="huh-Is-rTR" secondAttribute="height" multiplier="0.15" id="HxR-j1-3st"/>
                                    <constraint firstItem="IcI-uI-iCE" firstAttribute="width" secondItem="TbB-Fi-3QI" secondAttribute="width" id="Iam-K9-fub"/>
                                    <constraint firstItem="XNb-na-llH" firstAttribute="top" secondItem="huh-Is-rTR" secondAttribute="top" constant="8" id="KhJ-Uq-nXy"/>
                                    <constraint firstAttribute="trailing" secondItem="wyI-zy-0Yj" secondAttribute="trailing" constant="8" id="Sb3-3W-0Qw"/>
                                    <constraint firstItem="BGt-ve-0TG" firstAttribute="width" secondItem="XNb-na-llH" secondAttribute="width" id="UAx-Pi-k8F"/>
                                    <constraint firstItem="BGt-ve-0TG" firstAttribute="top" secondItem="XNb-na-llH" secondAttribute="bottom" constant="5" id="VVh-IN-fF3"/>
                                    <constraint firstItem="Nd1-3w-jIy" firstAttribute="height" secondItem="BGt-ve-0TG" secondAttribute="height" id="WEj-uw-XLZ"/>
                                    <constraint firstItem="N7O-R1-X6u" firstAttribute="leading" secondItem="huh-Is-rTR" secondAttribute="leading" constant="8" id="YbA-c4-4Ua"/>
                                    <constraint firstItem="TbB-Fi-3QI" firstAttribute="height" secondItem="huh-Is-rTR" secondAttribute="height" multiplier="0.15" id="aXZ-ZF-xPH"/>
                                    <constraint firstItem="wyI-zy-0Yj" firstAttribute="height" secondItem="Qfd-HO-RWM" secondAttribute="height" id="b12-WX-6jp"/>
                                    <constraint firstAttribute="bottom" secondItem="TbB-Fi-3QI" secondAttribute="bottom" constant="1" id="bKc-zb-gt2"/>
                                    <constraint firstItem="N7O-R1-X6u" firstAttribute="height" secondItem="Nd1-3w-jIy" secondAttribute="height" id="bkk-Ii-HrW"/>
                                    <constraint firstItem="Oke-EG-sEG" firstAttribute="height" secondItem="huh-Is-rTR" secondAttribute="height" multiplier="0.2" id="cvd-un-Rl6"/>
                                    <constraint firstItem="jSb-kV-jRA" firstAttribute="height" secondItem="uuW-64-568" secondAttribute="height" id="dNk-fP-HpW"/>
                                    <constraint firstItem="XNb-na-llH" firstAttribute="leading" secondItem="huh-Is-rTR" secondAttribute="leading" constant="8" id="dXg-Og-V6H"/>
                                    <constraint firstItem="Nd1-3w-jIy" firstAttribute="top" secondItem="BGt-ve-0TG" secondAttribute="bottom" constant="5" id="fou-TB-HE4"/>
                                    <constraint firstItem="jSb-kV-jRA" firstAttribute="width" secondItem="uuW-64-568" secondAttribute="width" id="iCN-xf-thX"/>
                                    <constraint firstItem="Oke-EG-sEG" firstAttribute="leading" secondItem="huh-Is-rTR" secondAttribute="leading" id="iUO-Gt-nlT"/>
                                    <constraint firstAttribute="trailing" secondItem="IcI-uI-iCE" secondAttribute="trailing" constant="1" id="lJU-cw-DgJ"/>
                                    <constraint firstItem="TbB-Fi-3QI" firstAttribute="leading" secondItem="huh-Is-rTR" secondAttribute="leading" constant="1" id="oj8-5f-yE8"/>
                                    <constraint firstItem="Qfd-HO-RWM" firstAttribute="top" secondItem="huh-Is-rTR" secondAttribute="top" constant="8" id="pKY-yJ-fmq"/>
                                    <constraint firstItem="uuW-64-568" firstAttribute="top" secondItem="wyI-zy-0Yj" secondAttribute="bottom" constant="5" id="rtn-uG-TjJ"/>
                                    <constraint firstItem="BGt-ve-0TG" firstAttribute="height" secondItem="XNb-na-llH" secondAttribute="height" id="slg-d2-lay"/>
                                    <constraint firstItem="Qfd-HO-RWM" firstAttribute="height" secondItem="XNb-na-llH" secondAttribute="height" id="tb5-00-Bva"/>
                                    <constraint firstItem="Qfd-HO-RWM" firstAttribute="width" secondItem="XNb-na-llH" secondAttribute="width" id="uad-eK-YmW"/>
                                    <constraint firstItem="IcI-uI-iCE" firstAttribute="height" secondItem="TbB-Fi-3QI" secondAttribute="height" id="ueM-pU-T8c"/>
                                    <constraint firstItem="uuW-64-568" firstAttribute="height" secondItem="wyI-zy-0Yj" secondAttribute="height" id="vFy-DF-CzX"/>
                                    <constraint firstItem="Nd1-3w-jIy" firstAttribute="width" secondItem="BGt-ve-0TG" secondAttribute="width" id="vTc-MV-M4E"/>
                                    <constraint firstItem="XNb-na-llH" firstAttribute="width" secondItem="huh-Is-rTR" secondAttribute="width" multiplier="0.47" id="vfU-yA-xoA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfd-HO-RWM" secondAttribute="trailing" constant="8" id="wGm-Uh-RRX"/>
                                    <constraint firstItem="N7O-R1-X6u" firstAttribute="top" secondItem="Nd1-3w-jIy" secondAttribute="bottom" constant="5" id="xen-fN-8Pl"/>
                                    <constraint firstItem="Nd1-3w-jIy" firstAttribute="leading" secondItem="huh-Is-rTR" secondAttribute="leading" constant="8" id="yv0-S8-nXz"/>
                                    <constraint firstItem="TbB-Fi-3QI" firstAttribute="width" secondItem="huh-Is-rTR" secondAttribute="width" multiplier="0.5" id="zqt-dX-62t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="huh-Is-rTR" secondAttribute="trailing" id="VzR-en-YXN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="huh-Is-rTR" secondAttribute="bottom" id="cpE-SA-hqX"/>
                            <constraint firstItem="huh-Is-rTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ex1-RJ-wam"/>
                            <constraint firstItem="huh-Is-rTR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gvt-rC-w2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="Txu-ly-XXO" id="Wu7-Ue-UyN"/>
                        <outlet property="image2" destination="8Ug-kt-9rE" id="W3c-gf-JOb"/>
                        <outlet property="image3" destination="a17-dT-Ofp" id="wYM-4U-WJz"/>
                        <outlet property="image4" destination="yMK-JR-cyL" id="4Ug-kM-xWD"/>
                        <outlet property="image5" destination="m6S-xM-Whw" id="zeZ-Wh-mpB"/>
                        <outlet property="image6" destination="cnw-jH-Vdp" id="rQF-PY-Ifd"/>
                        <outlet property="image7" destination="6g8-l8-PEx" id="bmQ-0W-AhP"/>
                        <outlet property="image8" destination="hk7-d4-9HT" id="a2Z-ve-MVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
</document>
