<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BuX-Ph-EdA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iC0-QK-zip">
            <objects>
                <viewController id="BuX-Ph-EdA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llx-8e-0rg"/>
                        <viewControllerLayoutGuide type="bottom" id="aTh-5T-Vze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40U-Ko-L2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-D4-xYK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-26-yhJ">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-UA-ued">
                                <rect key="frame" x="75" y="35" width="450" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-MH-6vl">
                                <rect key="frame" x="131" y="70" width="337.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-Bd-e9Q">
                                <rect key="frame" x="173" y="105" width="253.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-fs-MsZ">
                                <rect key="frame" x="205" y="140" width="189.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Wv-xr1">
                                <rect key="frame" x="228" y="175" width="142.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-HE-JE5">
                                <rect key="frame" x="246" y="210" width="106.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-dp-Pm8">
                                <rect key="frame" x="75" y="535" width="450" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-Lg-GX1">
                                <rect key="frame" x="131" y="500" width="337.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-zx-Okm">
                                <rect key="frame" x="173" y="465" width="253" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-tk-JA9">
                                <rect key="frame" x="205" y="430" width="190" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-UD-tjq">
                                <rect key="frame" x="229" y="395" width="142" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-OO-f4q">
                                <rect key="frame" x="246" y="360" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry9-TI-0Fy">
                                <rect key="frame" x="0.0" y="35" width="70" height="530"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-dn-mJB">
                                <rect key="frame" x="75" y="70" width="51" height="460"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-eq-mjE">
                                <rect key="frame" x="131" y="105" width="37" height="390"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-KF-A6V">
                                <rect key="frame" x="173" y="140" width="27" height="320"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-d5-ptp">
                                <rect key="frame" x="205" y="175" width="18" height="250"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-5o-roA">
                                <rect key="frame" x="228" y="210" width="13" height="180"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-uv-0hn">
                                <rect key="frame" x="376" y="175" width="19" height="250"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-fV-Rds">
                                <rect key="frame" x="530" y="35" width="70" height="530"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-7e-kPj">
                                <rect key="frame" x="473" y="70" width="51.5" height="460"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-aa-pBv">
                                <rect key="frame" x="431" y="105" width="37" height="390"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-U7-OGd">
                                <rect key="frame" x="400" y="140" width="26.5" height="320"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-tH-cwk">
                                <rect key="frame" x="357.5" y="210" width="13.5" height="180"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELQ-UD-tjq" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="278-8D-sdb"/>
                            <constraint firstItem="ELQ-UD-tjq" firstAttribute="top" secondItem="8KQ-5o-roA" secondAttribute="bottom" constant="5" id="2sZ-Q9-uUd"/>
                            <constraint firstItem="DSy-26-yhJ" firstAttribute="top" secondItem="MkQ-fV-Rds" secondAttribute="bottom" constant="5" id="4fv-cO-EcF"/>
                            <constraint firstItem="U0R-tk-JA9" firstAttribute="top" secondItem="ELQ-UD-tjq" secondAttribute="bottom" constant="5" id="4mj-PT-Cz3"/>
                            <constraint firstItem="ELQ-UD-tjq" firstAttribute="top" secondItem="rbf-OO-f4q" secondAttribute="bottom" constant="5" id="5O3-RM-H8k"/>
                            <constraint firstAttribute="trailing" secondItem="BUg-D4-xYK" secondAttribute="trailing" id="5a6-Nr-IWb"/>
                            <constraint firstAttribute="trailing" secondItem="MkQ-fV-Rds" secondAttribute="trailing" id="66Z-nD-TqD"/>
                            <constraint firstItem="Bhm-eq-mjE" firstAttribute="top" secondItem="Uxp-MH-6vl" secondAttribute="bottom" constant="5" id="7B9-RC-nUd"/>
                            <constraint firstItem="MeQ-uv-0hn" firstAttribute="leading" secondItem="Yif-Wv-xr1" secondAttribute="trailing" constant="5" id="7yf-Yz-piz"/>
                            <constraint firstItem="H1h-fs-MsZ" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="8zS-Yb-MjI"/>
                            <constraint firstItem="Yif-Wv-xr1" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.237305" id="96q-zZ-nmL"/>
                            <constraint firstItem="Uxp-MH-6vl" firstAttribute="centerX" secondItem="bp4-UA-ued" secondAttribute="centerX" id="9Sz-05-2FU"/>
                            <constraint firstItem="DSy-26-yhJ" firstAttribute="top" secondItem="Ry9-TI-0Fy" secondAttribute="bottom" constant="5" id="AzN-uD-F6A"/>
                            <constraint firstItem="BUg-D4-xYK" firstAttribute="leading" secondItem="40U-Ko-L2A" secondAttribute="leading" id="BXk-Zg-grh"/>
                            <constraint firstItem="mEM-dn-mJB" firstAttribute="leading" secondItem="Ry9-TI-0Fy" secondAttribute="trailing" constant="5" id="CiG-Yl-QQb"/>
                            <constraint firstItem="H1h-fs-MsZ" firstAttribute="centerX" secondItem="PVD-Bd-e9Q" secondAttribute="centerX" id="FeP-AX-ynE"/>
                            <constraint firstItem="rJc-dp-Pm8" firstAttribute="leading" secondItem="Ry9-TI-0Fy" secondAttribute="trailing" constant="5" id="HQ1-CE-I6J"/>
                            <constraint firstItem="MkQ-fV-Rds" firstAttribute="leading" secondItem="xbk-7e-kPj" secondAttribute="trailing" constant="5" id="HeK-Lw-UfU"/>
                            <constraint firstItem="aZx-Lg-GX1" firstAttribute="leading" secondItem="mEM-dn-mJB" secondAttribute="trailing" constant="5" id="I8k-n2-UmY"/>
                            <constraint firstItem="6cs-zx-Okm" firstAttribute="top" secondItem="3yr-KF-A6V" secondAttribute="bottom" constant="5" id="IE6-5D-dRe"/>
                            <constraint firstItem="BUg-D4-xYK" firstAttribute="top" secondItem="llx-8e-0rg" secondAttribute="bottom" id="IXu-PC-blT"/>
                            <constraint firstItem="Yif-Wv-xr1" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="JZz-jz-Fg0"/>
                            <constraint firstItem="U0R-tk-JA9" firstAttribute="top" secondItem="Pb5-d5-ptp" secondAttribute="bottom" constant="5" id="JpC-Qa-NXD"/>
                            <constraint firstItem="rJc-dp-Pm8" firstAttribute="top" secondItem="xbk-7e-kPj" secondAttribute="bottom" constant="5" id="KHV-uK-7dK"/>
                            <constraint firstItem="Pb5-d5-ptp" firstAttribute="top" secondItem="H1h-fs-MsZ" secondAttribute="bottom" constant="5" id="Lb7-Z5-5TB"/>
                            <constraint firstItem="rbf-OO-f4q" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.177979" id="LdF-QX-nIm"/>
                            <constraint firstItem="3yr-KF-A6V" firstAttribute="leading" secondItem="Bhm-eq-mjE" secondAttribute="trailing" constant="5" id="MBU-H1-Mpr"/>
                            <constraint firstItem="6cs-zx-Okm" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="MKr-vy-DWT"/>
                            <constraint firstItem="Ry9-TI-0Fy" firstAttribute="leading" secondItem="40U-Ko-L2A" secondAttribute="leading" id="MNL-ig-Hfw"/>
                            <constraint firstItem="rJc-dp-Pm8" firstAttribute="top" secondItem="aZx-Lg-GX1" secondAttribute="bottom" constant="5" id="Oai-9r-L0x"/>
                            <constraint firstItem="Yif-Wv-xr1" firstAttribute="top" secondItem="H1h-fs-MsZ" secondAttribute="bottom" constant="5" id="RcF-5a-zyD"/>
                            <constraint firstItem="rJc-dp-Pm8" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.75" id="Uga-ER-AJU"/>
                            <constraint firstItem="WqI-HE-JE5" firstAttribute="centerX" secondItem="Yif-Wv-xr1" secondAttribute="centerX" id="VAa-C7-3Jl"/>
                            <constraint firstItem="U0R-tk-JA9" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.316406" id="VW5-58-TWZ"/>
                            <constraint firstAttribute="trailing" secondItem="MkQ-fV-Rds" secondAttribute="trailing" id="VnD-Zt-7id"/>
                            <constraint firstItem="WqI-HE-JE5" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="Vuj-XX-dAQ"/>
                            <constraint firstItem="PVD-Bd-e9Q" firstAttribute="top" secondItem="Uxp-MH-6vl" secondAttribute="bottom" constant="5" id="WAU-hQ-PLx"/>
                            <constraint firstItem="8KQ-5o-roA" firstAttribute="top" secondItem="Yif-Wv-xr1" secondAttribute="bottom" constant="5" id="We1-Qg-5xW"/>
                            <constraint firstItem="6cs-zx-Okm" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.421875" id="X02-48-MY2"/>
                            <constraint firstItem="Xpw-tH-cwk" firstAttribute="leading" secondItem="WqI-HE-JE5" secondAttribute="trailing" constant="5" id="Xxr-hh-sYc"/>
                            <constraint firstItem="bp4-UA-ued" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.75" id="Y8z-US-2kh"/>
                            <constraint firstItem="H1h-fs-MsZ" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.316406" id="YCx-ep-eRe"/>
                            <constraint firstItem="rbf-OO-f4q" firstAttribute="centerX" secondItem="ELQ-UD-tjq" secondAttribute="centerX" id="Z63-BL-HIK"/>
                            <constraint firstItem="U0R-tk-JA9" firstAttribute="centerX" secondItem="6cs-zx-Okm" secondAttribute="centerX" id="Z8n-rF-Br3"/>
                            <constraint firstItem="ELQ-UD-tjq" firstAttribute="centerX" secondItem="U0R-tk-JA9" secondAttribute="centerX" id="af3-bN-IeJ"/>
                            <constraint firstItem="xbk-7e-kPj" firstAttribute="leading" secondItem="Oho-aa-pBv" secondAttribute="trailing" constant="5" id="bXK-49-EDN"/>
                            <constraint firstItem="GgC-U7-OGd" firstAttribute="top" secondItem="PVD-Bd-e9Q" secondAttribute="bottom" constant="5" id="cSA-Rp-RAS"/>
                            <constraint firstItem="Yif-Wv-xr1" firstAttribute="leading" secondItem="Pb5-d5-ptp" secondAttribute="trailing" constant="5" id="cmP-jG-DY1"/>
                            <constraint firstItem="WqI-HE-JE5" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.177979" id="dSG-ir-vNI"/>
                            <constraint firstItem="Oho-aa-pBv" firstAttribute="leading" secondItem="GgC-U7-OGd" secondAttribute="trailing" constant="5" id="dfE-TR-apz"/>
                            <constraint firstItem="PVD-Bd-e9Q" firstAttribute="leading" secondItem="Bhm-eq-mjE" secondAttribute="trailing" constant="5" id="dmE-tg-bSu"/>
                            <constraint firstAttribute="trailing" secondItem="MkQ-fV-Rds" secondAttribute="trailing" id="ehc-Bc-itv"/>
                            <constraint firstItem="Yif-Wv-xr1" firstAttribute="centerX" secondItem="H1h-fs-MsZ" secondAttribute="centerX" id="eph-Dk-J5L"/>
                            <constraint firstItem="rJc-dp-Pm8" firstAttribute="top" secondItem="mEM-dn-mJB" secondAttribute="bottom" constant="5" id="fQv-qi-W05"/>
                            <constraint firstItem="GgC-U7-OGd" firstAttribute="leading" secondItem="MeQ-uv-0hn" secondAttribute="trailing" constant="5" id="fZB-KT-Ube"/>
                            <constraint firstItem="8KQ-5o-roA" firstAttribute="leading" secondItem="Pb5-d5-ptp" secondAttribute="trailing" constant="5" id="fuR-Vp-vk9"/>
                            <constraint firstItem="Uxp-MH-6vl" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="gcn-at-m5Z"/>
                            <constraint firstItem="ELQ-UD-tjq" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.237305" id="gx6-lh-Luk"/>
                            <constraint firstItem="U0R-tk-JA9" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="hOg-T3-F6e"/>
                            <constraint firstItem="aZx-Lg-GX1" firstAttribute="centerX" secondItem="rJc-dp-Pm8" secondAttribute="centerX" id="han-hA-jK7"/>
                            <constraint firstItem="DSy-26-yhJ" firstAttribute="leading" secondItem="40U-Ko-L2A" secondAttribute="leading" id="hjz-oV-3b9"/>
                            <constraint firstItem="MkQ-fV-Rds" firstAttribute="top" secondItem="BUg-D4-xYK" secondAttribute="bottom" constant="5" id="hq0-5a-bxT"/>
                            <constraint firstItem="MeQ-uv-0hn" firstAttribute="top" secondItem="H1h-fs-MsZ" secondAttribute="bottom" constant="5" id="iT9-P5-GcG"/>
                            <constraint firstItem="aZx-Lg-GX1" firstAttribute="top" secondItem="6cs-zx-Okm" secondAttribute="bottom" constant="5" id="jpA-pC-CUV"/>
                            <constraint firstItem="PVD-Bd-e9Q" firstAttribute="centerX" secondItem="Uxp-MH-6vl" secondAttribute="centerX" id="k46-gA-dC9"/>
                            <constraint firstItem="WqI-HE-JE5" firstAttribute="leading" secondItem="8KQ-5o-roA" secondAttribute="trailing" constant="5" id="kQ7-Hf-vnc"/>
                            <constraint firstItem="MeQ-uv-0hn" firstAttribute="leading" secondItem="Xpw-tH-cwk" secondAttribute="trailing" constant="5" id="kpw-GI-iIJ"/>
                            <constraint firstItem="Uxp-MH-6vl" firstAttribute="top" secondItem="bp4-UA-ued" secondAttribute="bottom" constant="5" id="ktu-c1-Tlr"/>
                            <constraint firstItem="DSy-26-yhJ" firstAttribute="top" secondItem="rJc-dp-Pm8" secondAttribute="bottom" constant="5" id="l8I-h3-12g"/>
                            <constraint firstItem="MkQ-fV-Rds" firstAttribute="leading" secondItem="bp4-UA-ued" secondAttribute="trailing" constant="5" id="m5U-2C-L0N"/>
                            <constraint firstItem="PVD-Bd-e9Q" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="mPw-yS-cPW"/>
                            <constraint firstItem="MkQ-fV-Rds" firstAttribute="top" secondItem="BUg-D4-xYK" secondAttribute="bottom" constant="5" id="msa-eX-7ys"/>
                            <constraint firstItem="DSy-26-yhJ" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" id="muT-rr-bBo"/>
                            <constraint firstItem="6cs-zx-Okm" firstAttribute="top" secondItem="U0R-tk-JA9" secondAttribute="bottom" constant="5" id="n2V-yl-fwU"/>
                            <constraint firstItem="3yr-KF-A6V" firstAttribute="top" secondItem="PVD-Bd-e9Q" secondAttribute="bottom" constant="5" id="nMA-rM-8pT"/>
                            <constraint firstItem="Ry9-TI-0Fy" firstAttribute="top" secondItem="BUg-D4-xYK" secondAttribute="bottom" constant="5" id="njR-74-70i"/>
                            <constraint firstAttribute="trailing" secondItem="DSy-26-yhJ" secondAttribute="trailing" id="nyg-v7-gds"/>
                            <constraint firstItem="rJc-dp-Pm8" firstAttribute="centerX" secondItem="DSy-26-yhJ" secondAttribute="centerX" id="oZ4-fD-g2f"/>
                            <constraint firstItem="aZx-Lg-GX1" firstAttribute="top" secondItem="Bhm-eq-mjE" secondAttribute="bottom" constant="5" id="peZ-37-q0d"/>
                            <constraint firstItem="aZx-Lg-GX1" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="plY-9x-PXf"/>
                            <constraint firstItem="WqI-HE-JE5" firstAttribute="top" secondItem="Yif-Wv-xr1" secondAttribute="bottom" constant="5" id="psU-vy-YZp"/>
                            <constraint firstItem="U0R-tk-JA9" firstAttribute="leading" secondItem="3yr-KF-A6V" secondAttribute="trailing" constant="5" id="qFo-xd-nAS"/>
                            <constraint firstItem="PVD-Bd-e9Q" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.421875" id="qQk-kk-3WZ"/>
                            <constraint firstItem="bp4-UA-ued" firstAttribute="centerX" secondItem="BUg-D4-xYK" secondAttribute="centerX" id="qYL-za-MWU"/>
                            <constraint firstItem="mEM-dn-mJB" firstAttribute="top" secondItem="bp4-UA-ued" secondAttribute="bottom" constant="5" id="qon-cb-Tpt"/>
                            <constraint firstItem="aZx-Lg-GX1" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.5625" id="rfg-63-rqe"/>
                            <constraint firstItem="xbk-7e-kPj" firstAttribute="leading" secondItem="aZx-Lg-GX1" secondAttribute="trailing" constant="5" id="sK7-Eq-Dq4"/>
                            <constraint firstItem="DSy-26-yhJ" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="sOD-uV-50y"/>
                            <constraint firstItem="xbk-7e-kPj" firstAttribute="top" secondItem="bp4-UA-ued" secondAttribute="bottom" constant="5" id="snz-Pb-Vml"/>
                            <constraint firstItem="H1h-fs-MsZ" firstAttribute="top" secondItem="PVD-Bd-e9Q" secondAttribute="bottom" constant="5" id="tUl-cC-rW4"/>
                            <constraint firstItem="bp4-UA-ued" firstAttribute="top" secondItem="BUg-D4-xYK" secondAttribute="bottom" constant="5" id="u1g-Mj-PSq"/>
                            <constraint firstItem="rJc-dp-Pm8" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="uOv-xF-Wet"/>
                            <constraint firstItem="Bhm-eq-mjE" firstAttribute="leading" secondItem="mEM-dn-mJB" secondAttribute="trailing" constant="5" id="uQd-Ld-0PV"/>
                            <constraint firstItem="Oho-aa-pBv" firstAttribute="leading" secondItem="PVD-Bd-e9Q" secondAttribute="trailing" constant="5" id="vST-eS-nbU"/>
                            <constraint firstItem="Oho-aa-pBv" firstAttribute="top" secondItem="Uxp-MH-6vl" secondAttribute="bottom" constant="5" id="wDC-gh-haC"/>
                            <constraint firstItem="BUg-D4-xYK" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="wIM-mg-smU"/>
                            <constraint firstItem="aTh-5T-Vze" firstAttribute="top" secondItem="DSy-26-yhJ" secondAttribute="bottom" id="wNY-Dl-Nwg"/>
                            <constraint firstItem="6cs-zx-Okm" firstAttribute="centerX" secondItem="aZx-Lg-GX1" secondAttribute="centerX" id="wP2-Za-WEC"/>
                            <constraint firstItem="bp4-UA-ued" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="xBv-wY-p1Q"/>
                            <constraint firstItem="aZx-Lg-GX1" firstAttribute="top" secondItem="Oho-aa-pBv" secondAttribute="bottom" constant="5" id="xN9-fm-SVk"/>
                            <constraint firstItem="U0R-tk-JA9" firstAttribute="top" secondItem="MeQ-uv-0hn" secondAttribute="bottom" constant="5" id="xOB-Pu-M63"/>
                            <constraint firstItem="6cs-zx-Okm" firstAttribute="top" secondItem="GgC-U7-OGd" secondAttribute="bottom" constant="5" id="xrA-DJ-XYb"/>
                            <constraint firstItem="Uxp-MH-6vl" firstAttribute="width" secondItem="40U-Ko-L2A" secondAttribute="width" multiplier="0.5625" id="yOd-Ub-zc8"/>
                            <constraint firstItem="Pb5-d5-ptp" firstAttribute="leading" secondItem="3yr-KF-A6V" secondAttribute="trailing" constant="5" id="ySs-5V-6Ix"/>
                            <constraint firstItem="DSy-26-yhJ" firstAttribute="top" secondItem="MkQ-fV-Rds" secondAttribute="bottom" constant="5" id="yY8-LY-2Tm"/>
                            <constraint firstItem="GgC-U7-OGd" firstAttribute="leading" secondItem="U0R-tk-JA9" secondAttribute="trailing" constant="5" id="z0v-Qq-bQn"/>
                            <constraint firstItem="MkQ-fV-Rds" firstAttribute="leading" secondItem="xbk-7e-kPj" secondAttribute="trailing" constant="5" id="z8z-Ia-eIT"/>
                            <constraint firstItem="Xpw-tH-cwk" firstAttribute="top" secondItem="Yif-Wv-xr1" secondAttribute="bottom" constant="5" id="zOR-xr-8f3"/>
                            <constraint firstItem="ELQ-UD-tjq" firstAttribute="top" secondItem="Xpw-tH-cwk" secondAttribute="bottom" constant="5" id="zhh-Iw-U4E"/>
                            <constraint firstItem="rbf-OO-f4q" firstAttribute="height" secondItem="40U-Ko-L2A" secondAttribute="height" multiplier="0.05" id="zxs-IK-6Ni"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="66Z-nD-TqD"/>
                                <exclude reference="HeK-Lw-UfU"/>
                                <exclude reference="VnD-Zt-7id"/>
                                <exclude reference="msa-eX-7ys"/>
                                <exclude reference="4fv-cO-EcF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGy-Zv-GXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="411"/>
        </scene>
    </scenes>
</document>
